%%
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%%
%%
%% $Id: elsarticle-template-num.tex 4 2009-10-24 08:22:58Z rishi $
%%
%%
\documentclass[preprint,12pt,3p]{elsarticle}
%\documentclass[preprint,12pt,3p]{article}
%\IEEEoverridecommandlockouts
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{psfrag}
\usepackage{caption}
%\usepackage{cite}
\usepackage{microtype}
\usepackage{subfig}
\usepackage{graphics}
\usepackage{color}
\usepackage{tikz}
\usepackage{url}
\usepackage{numcompress}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\newcommand*{\boxedcolor}{red}
\makeatletter
\allowdisplaybreaks
\renewcommand{\boxed}[1]{\textcolor{\boxedcolor}{%
  \fbox{\normalcolor\m@th$\displaystyle#1$}}}
\makeatother
\input{defs.tex}
\ifCLASSINFOpdf

\hyphenation{op-tical net-works semi-conduc-tor}
%\journal{Nuclear Physics B}
%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
%% \usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
%\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}


\journal{Nuclear Physics B}

\begin{document}

\begin{frontmatter}

\title{Transmission  \& Generation Expansion Investment Coordination: Transition from Game-Theoretic to Mechanism Design Approach
%\texttt{elsarticle} class
\tnoteref{label0}}
\tnotetext[label0]{The objective of this paper is to survey and summarize the existing body of literature and research work in this particular field, from the last few years, particularly in the context of the Nordic electric power market.}


\author[label1,label2]{Sambuddha Chakrabarti\corref{cor1}\fnref{label3}}
\address[label1]{Address One}
\address[label2]{Address Two\fnref{label4}}

\cortext[cor1]{I am corresponding author}
\fntext[label3]{I also want to inform about\ldots}
\fntext[label4]{Small city}

\ead{samcha@kth.se}
\ead[url]{author-one-homepage.com}

\author[label5]{Yaser Tohidi}
\address[label5]{Technische Universiteit Eindhoven (TU Eindhoven)}
\ead{author.two@mail.com}

\author[label1,label5]{Mohammad Reza Hesamzadeh}
\ead{mrhesamzadeh@ee.kth.se}

\begin{abstract}
In this paper, we will consider the long term transmission  and generation capacity expansion and associated investment coordination problem in the situation, where there are multiple Transmission Planners (TPs), as well as competitive Generation Owners (GOs). In such a setting, each of the agents acts to maximize its own utility. However, this is contingent upon what the other TPs are planning to do. Here, we first present a survey of game-theoretic approaches in complete details, which is part of the existing literature, in order to solve this problem, along with the simulation results. Subsequently, we point out, that this approach might not always lead to maximizing the overall social surplus of the bigger geographical region, and hence, we consider some alternative mechanism design approaches, culminating in a handful of market mechanism designs, based on distributed optimization algorithms, that needs to be implemented by an entity, called the Market Overseer (MO).
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
Nash Equilibrium, Market Mechanism Design, Horizontal Coordination, Vertical Coordination, Stochastic Optimization, APP
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
% \linenumbers

%% main text
\section{Sample section}
\label{sec1}

Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. 
Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. 
Sample text. Sample text. Citation of Einstein paper~\cite{Einstein}.

\subsection{Sample subsection}
\label{subsec1}

Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. 
Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. 
Sample text. 

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
\appendix

\section{Section in Appendix}
\label{appendix-sec1}

Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. 
Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. 
Sample text. 

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}         ==>>  [#]
%%   \cite[chap. 2]{key} ==>> [#, chap. 2]
%%

%% References with bibTeX database:

\bibliographystyle{elsarticle-num}
% \bibliographystyle{elsarticle-harv}
% \bibliographystyle{elsarticle-num-names}
% \bibliographystyle{model1a-num-names}
% \bibliographystyle{model1b-num-names}
% \bibliographystyle{model1c-num-names}
% \bibliographystyle{model1-num-names}
% \bibliographystyle{model2-names}
% \bibliographystyle{model3a-num-names}
% \bibliographystyle{model3-num-names}
% \bibliographystyle{model4-names}
% \bibliographystyle{model5-names}
% \bibliographystyle{model6-num-names}

\bibliography{sample.bib}


\end{document}

%%
%% End of file `elsarticle-template-num.tex'.
