

*** APMP ALGORITHM BASED LASCOPF FOR LOAD (DEMAND) VARIATION TRACKING SIMULATION (SERIAL IMPLEMENTATION) SUPERNETWORK LAYER BEGINS ***




*** SIMULATION IN PROGRESS; PLEASE DON'T CLOSE ANY WINDOW OR OPEN ANY OUTPUT FILE YET ... ***




Initial Value of the Tolerance to kick-start the APP outer iterations= 1000


APP Itearion Count	APP Tolerance
0	-0.2	-0.15	0.0805125	-0.0683237	-0.0808309	0.0678941	0.0892253	-0.0633965	-0.0892253	0.0633965	0.0892253	-0.0633965	-0.0892253	0.0633965	0.0897831	-0.0661251	
0	0.380983	0.267391

Execution Outermost layer time (s): 1.44651

Virtual Outermost layer Execution time (s): 0.676335
