\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comment from the Editor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Response to Reviewer 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response to Reviewer 2}{5}}
\citation{capitanescu2011state}
\citation{lubin2015robust}
\citation{amjady2011security}
\citation{la1998line}
\citation{articleSCOPF}
\@writefile{toc}{\contentsline {section}{\numberline {4}Response to Reviewer 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5 Bus system schematic\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{5Bus}{{1}{8}}
\bibdata{msg_pass_sec.bib}
