%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Differential Equations for Heat Conduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{simmons72,
  title={Differential equations: with applications and historical notes},
  author={Simmons, G.F.},
  lccn={lc75173716},
  series={International series in pure and applied mathematics},
  url={https://books.google.com/books?id=uCDvAAAAMAAJ},
  year={1972},
  publisher={McGraw-Hill}
}

@book{boyce08,
  title={Elementary Differential Equations and Boundary Value Problems},
  author={Boyce, W.E. and DiPrima, R.C.},
  isbn={9780470383346},
  lccn={2010483814},
  url={https://books.google.com/books?id=nYWcQgAACAAJ},
  year={2008},
  publisher={Wiley}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exploring Current-Temperature Relationship
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{SHB:15, 
author={Silbernagl, M. and Huber, M. and Brandenberg, R.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Improving Accuracy and Efficiency of Start-Up Cost Formulations in MIP Unit Commitment by Modeling Power Plant Temperatures}, 
year={2015}, 
volume={PP}, 
number={99}, 
pages={1-9}, 
keywords={Approximation methods;Computational modeling;Cost function;Heating;Numerical models;Power generation;Production;Integration of renewables;mixed-integer programming;power plant temperatures;residual temperature inequalities;start-up costs;thermal unit commitment}, 
doi={10.1109/TPWRS.2015.2450776}, 
ISSN={0885-8950}, 
month={},}

@INPROCEEDINGS{BUADynamic:13, 
author={Bolun Xu and Ulbig, A. and Andersson, G.}, 
booktitle={Innovative Smart Grid Technologies Europe (ISGT EUROPE), 2013 4th IEEE/PES}, 
title={Impacts of dynamic line rating on power dispatch performance and grid integration of renewable energy sources}, 
year={2013}, 
pages={1-5}, 
keywords={photovoltaic power systems;power generation dispatch;power grids;power overhead lines;power transmission;wind power plants;German power system;NLR;PV in-feed profile;RES grid integration;dynamic line rating;nominal line rating;overhead line;power dispatch performance;power transmission capacity;predictive power dispatch scheme;six-node benchmark power system;time resolution;variable renewable energy sources;Benchmark testing;Conductors;Load modeling;Power system dynamics;Solar radiation;Wind speed}, 
doi={10.1109/ISGTEurope.2013.6695410}, 
month={Oct},}

@INPROCEEDINGS{BBJStoch:13, 
author={Bienstock, D. and Blanchet, J. and Li, J.}, 
booktitle={Communication, Control, and Computing (Allerton), 2013 51st Annual Allerton Conference on}, 
title={Stochastic models and control for electrical power line temperature}, 
year={2013}, 
pages={1344-1348}, 
keywords={power cables;probability;stochastic processes;temperature control;ambient temperature;electrical power line temperature control;probability;stochastic exogenous factors;stochastic heat equation;Equations;Heating;Mathematical model;Power systems;Stochastic processes;Temperature distribution}, 
doi={10.1109/Allerton.2013.6736682}, 
month={Oct},}

@INPROCEEDINGS{BBJAmb:13, 
author={Blanchet, J. and Bienstock, D. and Juan Li}, 
booktitle={Decision and Control (CDC), 2013 IEEE 52nd Annual Conference on}, 
title={Power line control under uncertainty of ambient temperature}, 
year={2013}, 
pages={4977-4982}, 
keywords={differential equations;electric current control;power transmission control;power transmission lines;probability;stochastic processes;temperature distribution;Gaussian random fields;ambient temperature;control scheme;line current;overheating;stochastic differential equation;temperature evolution;thermal stress;transmission system power line;tripping probability;underlying frequency inspection;Current control;Equations;Mathematical model;Stochastic processes;Temperature control;Temperature distribution;Upper bound}, 
doi={10.1109/CDC.2013.6760670}, 
ISSN={0743-1546}, 
month={Dec},}

@INPROCEEDINGS{AWM:07, 
author={Anghel, M. and Werley, K.A. and Motter, A.E.}, 
booktitle={System Sciences, 2007. HICSS 2007. 40th Annual Hawaii International Conference on}, 
title={Stochastic Model for Power Grid Dynamics}, 
year={2007}, 
pages={113-113}, 
keywords={linear programming;load dispatching;load shedding;power grids;power transmission faults;stochastic games;transmission network calculations;electric transmission network;game theoretic framework;line overloads;linear approximation;linear programming;load dispatching;load shed;network flow equations;optimization;power grid blackout;power grid dynamics;quasi-static dynamics;random load fluctuations;random repair times;random response times;state estimation system;stochastic model;tolerance parameter;Delay;Equations;Fluctuations;Linear approximation;Linear programming;Power grids;Power system dynamics;Power system modeling;Stochastic processes;Stochastic systems}, 
doi={10.1109/HICSS.2007.500}, 
ISSN={1530-1605}, 
month={Jan},}

@ARTICLE{IEEETempStd, 
journal={IEEE Std 738-2012 (Revision of IEEE Std 738-2006 - Incorporates IEEE Std 738-2012 Cor 1-2013)}, 
title={IEEE Standard for Calculating the Current-Temperature Relationship of Bare Overhead Conductors}, 
year={2013}, 
pages={1-72}, 
keywords={IEEE standards;conductors (electric);mathematical analysis;power overhead lines;IEEE Std 738-2012;IEEE standard;bare overhead conductors;conductors;conservative weather;current-temperature relationship;mathematical method;overhead power lines;standard method;temperature-ampacity relationships;weather conditions;IEEE standards;Measurement;Power transmission lines;Temperature measurement;IEEE 738(TM);bare overhead lines;current-temperature relationship}, 
doi={10.1109/IEEESTD.2013.6692858}, 
month={Dec},}

@ARTICLE{RePEc:gam:jeners:v:8:y:2015:i:12:p:13660-13671:d:59802,
title = {Comparison between IEEE and CIGRE Thermal Behaviour Standards and Measured Temperature on a 132-kV Overhead Power Line},
author = {Arroyo, Alberto and Castro, Pablo and Martinez, Raquel and Manana, Mario and Madrazo, Alfredo and Lecuna, RamÃ³n and Gonzalez, Antonio},
year = {2015},
journal = {Energies},
volume = {8},
number = {12},
pages = {13660-13671},
abstract = {This paper presents the steady and dynamic thermal balances of an overhead power line proposed by CIGRE (Technical Brochure 601, 2014) and IEEE (Std.738, 2012) standards. The estimated temperatures calculated by the standards are compared with the averaged conductor temperature obtained every 8 min during a year. The conductor is a LA 280 Hawk type, used in a 132-kV overhead line. The steady and dynamic state comparison shows that the number of cases with deviations to conductor temperatures higher than 5 âˆ˜ C decreases from around 20\% to 15\% when the dynamic analysis is used. As some of the most critical variables are magnitude and direction of the wind speed, ambient temperature and solar radiation, their influence on the conductor temperature is studied. Both standards give similar results with slight differences due to the different way to calculate the solar radiation and convection. Considering the wind, both standards provide better results for the estimated conductor temperature as the wind speed increases and the angle with the line is closer to 90 âˆ˜ . In addition, if the theoretical radiation is replaced by that measured with the pyranometer, the number of samples with deviations higher than 5 âˆ˜ C is reduced from around 15\% to 5\%.},
keywords = {thermal rating; ampacity; overhead line temperature; weather parameters; real-time monitoring},
url = {http://EconPapers.repec.org/RePEc:gam:jeners:v:8:y:2015:i:12:p:13660-13671:d:59802}
}

@book{stephen2002,
  title={Thermal behaviour of overhead conductors},
  author={Stephen, R. and Douglas, D. and Mirosevic, G. and Argasinska, H. and Bakic, K. and Hoffman, S. and Iglesias, J. and Jakl, F. and Katoh, J. and Kikuta, T. and others},
  url={https://books.google.com/books?id=DKslOgAACAAJ},
  year={2002},
  publisher={Cigr{\'e}}
}
@ARTICLE{ABG:05, 
author={Alguacil, N. and Banakar, M.H. and Galiana, F.D.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Electrothermal coordination part II: case studies}, 
year={2005}, 
month={Nov}, 
volume={20}, 
number={4}, 
pages={1738-1745}, 
keywords={load shedding;numerical analysis;power system security;power transmission control;power transmission economics;congestion management;electrothermal coordination;emergency control;heat balance equation;load shedding;numerical analysis;power system control;power system economics;power system security;power transfer capability;temperature dynamics;thermal rating;Control systems;Disaster management;Electrothermal effects;Energy management;Power generation economics;Power system control;Power system dynamics;Power system economics;Power system management;Power system security;Congestion management;emergency control;heat balance equation;line thermal rating;load shedding;power transfer capability;temperature dynamics}, 
doi={10.1109/TPWRS.2005.857836}, 
ISSN={0885-8950},}

@ARTICLE{BAG:05, 
author={Banakar, H. and Alguacil, N. and Galiana, F.D.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Electrothermal coordination part I: theory and implementation schemes}, 
year={2005}, 
month={May}, 
volume={20}, 
number={2}, 
pages={798-805}, 
keywords={load shedding;power markets;power system economics;power system security;congestion management;coordinate line temperature dynamics;electricity markets;electrothermal coordination;emergency load-shedding;heat balance equation;power system operation;power transfer capability;system economic performance;system security;Control systems;Electricity supply industry;Electrothermal effects;Large scale integration;Power generation economics;Power system dynamics;Power system economics;Power system security;Software algorithms;Temperature control;Day-ahead energy market clearing;electrothermal coordination;heat balance equation;line temperature dynamics;static and dynamic line thermal ratings}, 
doi={10.1109/TPWRS.2005.846196}, 
ISSN={0885-8950},}

@ARTICLE{ML:09, 
author={Maslennikov, S. and Litvinov, E.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Adaptive Emergency Transmission Rates in Power System and Market Operation}, 
year={2009}, 
month={May}, 
volume={24}, 
number={2}, 
pages={923-929}, 
keywords={power markets;power system economics;power system planning;power system reliability;adaptive emergency transmission rates;economic dispatch;power system;power transfer;real-time dispatch;short term planning;system reliability;Adaptive;emergency rates;operations;power system security}, 
doi={10.1109/TPWRS.2009.2016473}, 
ISSN={0885-8950},}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Security constrained power problems
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@techreport{CG:11,
    author      = {N.-Y. Chiang and A. Grothey},
    title       = {Solving security constrained optimal power flow problems by a structure exploiting interior point method},
    institution = {School of Mathematics, The University of Edinburgh},
    year        = {2011},
    month       = {jun},
    number      = {Technical Report ERGO-11-014}
}

@article{PK:12,
    author      = {D. Phan and J. Kalagnanam},
    title       = {Distributed methods for solving the security-constrained optimal power flow problem},
    journal     = {Proceedings of the 2012 IEEE PES Innovative Smart Grid Technologies Conference},
    year        = {2012}
}

@article{CK:14,
    author	= {S. Chakrabarti and M. Kraning and E. Chu and R. Baldick and S. Boyd},
    title	= {Security Constrained Optimal Power Flow via Proximal Message Passing},
    journal	= {Proceedings of the 2014 IEEE PES Clemson Power Systems Conference},
    year	= {2014}
}

@article{CKC:14,
    author	= {S. Chakrabarti and M. Kraning and E. Chu and R. Baldick and S. Boyd},
    title	= {Look-Ahead SCOPF for Load Variation via Proximal Message Passing},
    journal	= {To appear, IEEE Transactions on Power Systems},
    year	= {2014}
}

@INPROCEEDINGS{LKWZ:13, 
author={Lanchao Liu and Khodaei, A. and Wotao Yin and Zhu Han}, 
booktitle={Smart Grid Communications (SmartGridComm), 2013 IEEE International Conference on}, 
title={A distribute parallel approach for big data scale optimal power flow with security constraints}, 
year={2013}, 
month={Oct}, 
pages={774-778}, 
keywords={load flow;optimisation;parallel algorithms;power engineering computing;power system security;ADMM;SCOPF computations;alternating direction method of multipliers;distribute parallel approach;dual price variables;mathematical optimization framework;optimal control;postulated contingencies;power systems;security-constrained optimal power flow computations;Algorithm design and analysis;Convergence;Generators;Optimization;Power systems;Security;Vectors}, 
doi={10.1109/SmartGridComm.2013.6688053},}
%%%%%%%%%%%%%%%%%%%%
% Graph optimization
%%%%%%%%%%%%%%%%%%%%

@article{KC:13,
    author      = {M. Kraning and E. Chu and J. Lavaei and S. Boyd},
    title       = {Dynamic Network Energy Management via Proximal Message Passing},
    journal     = {Foundations and Trends in Optimization},
    volume      = 1,
    number      = 2,
    year        = 2013
}

@article{IJ:11,
  title={Robust Max-Product Belief Propagation},
  author={M. Ibrahimi and A. Javanmard and Y. Kanoria and A. Montanari},
  journal={arXiv:1111.6214},
  year={2011}
}

@article{KF:01, 
    author={F. R. Kschischang and B. J. Frey and H.-A. Loeliger}, 
    journal={IEEE Transactions on Information Theory},
    title={Factor graphs and the sum-product algorithm}, 
    year={2001}, 
    month={feb}, 
    volume={47}, 
    number={2}, 
    pages={498 -519}, 
}

@book{MM:09,
    author={M. Mezard and A. Montanari},
    title={Information, Physics and Computation},
    publisher={Oxford University Press},
    year=2009
}

@book{Mac:03,
    author={D. J. C. MacKay},
    title={Information Theory, Inference and Learning Algorithms},
    publisher={Cambridge University Press},
    year=20093
}

@article{Wain:08,
    author={M. J. Wainwright and M. I. Jordan},
    title={Graphical Models, Exponential Families, and Variational Inference},
    journal={Foundations and Trends in Machine Learning},
    volume={1},
    pages={1-305},
    year=2008
}

%%%%%%%%%%%%%%%%%%%%
% Convex Relaxations
%%%%%%%%%%%%%%%%%%%%

@article{ZB:09,
    author={A. Zymniz and S. Boyd and D. Gorinevsky},
    title={Relaxed maximum a posteriori fault identification},
    journal={Signal Processing},
    volume={89},
    number={6},
    pages={989-999},
    year=2009
}

@article{ZB:10,
    author={A. Zymniz and S. Boyd and D. Gorinevsky},
    title={Mixed linear system estimation and identification},
    journal={Signal Processing},
    volume={90},
    number={3},
    pages={966-971},
    year=2010
}

@phdthesis{Joh:08,
    title={Convex Relaxation Methods for Graphical Models:
Lagrangian and Maximum Entropy Approaches},
  author={J. K. Johnson},  school={MIT},
  address={Cambridge},
  year=2005
}

@article{CT:10,
    author={E. J. Candes and T. Tao},
    title={The power of convex relaxation: Near-optimal matrix completion},
    journal={IEEE Transactions on Information Theory},
    volume={56},
    number={5},
    pages={2053-2080},
    year=2010
}

@article{CW:08,
    author={E. J. Candes and M. B. Wakin and S. Boyd},
    title={Enhancing sparsity buy reweighted $\ell_1$ minimization},
    journal={Journal of Fourier analysis and Applications},
    volume={14},
    number={5},
    pages={877-905},
    year=2008
}

@article{DF:54,
    author={G. Dantzig and R. Fulkerson and S. Johnson},
    title={Solution of a large-scale traveling-salesman problem},
    journal={Operations Research},
    volume={2},
    number={4},
    pages={393-410},
    year=1954
}


%%%%%%%%%%%%%%%%%
% Unit Commitment
%%%%%%%%%%%%%%%%%

@article{Pah:04,
    author={N. P. Padhy},
    title={Unit commitment --- A bibliographical survey},
    journal={IEEE Transactions on Power Systems},
    volume={19},
    number={2},
    pages={1196-1205},
    year=2004
}

%%%%%%%%%%
% Previous
%%%%%%%%%%

@article{BP:11,
  author       = {S. Boyd and N. Parikh and E. Chu and B. Peleato and J. Eckstein},
  title        = {Distributed optimization and statistical learning via the
                  alternating direction method of multipliers},
  journal      = {Foundations and Trends in Machine Learning},
  volume       = {3},
  pages        = {1-122},
  year         = 2011
}

@article{MWB:11,
  author  = {J. Mattingley and Y. Wang and S. Boyd},
  title   = {Receding horizon control: Automatic generation of high-speed solvers},
  journal = {IEEE Control Systems Magazine},
  volume  = {31},
  pages   = {52-65},
  year    = 2011
}

@article{WB:10,
  author  = {Y. Wang and S. Boyd},
  title   = {Fast Model Predictive Control Using Online Optimization},
  journal = {IEEE Transactions on Control Systems Technology},
  volume  = {18},
  pages   = {267-278},
  year    = 2010
}

@misc{CVXGEN,
  author       = {J. Mattingley and S. Boyd},
  title        = {{CVXGEN}: Automatic convex optimization code generation},
  journal      = {To appear, Optimization and Engineering},
  howpublished = {\url{http://cvxgen.com/}},
  year         = 2012
}

@article{Shah:08,
  author  = {D. Shah},
  title   = {Gossip Algorithms},
  journal = {Foundations and Trends in Networking},
  volume  = {3},
  number  = {2},
  pages   = {1-125},
  year    = 2008
}

@book{JMM:02,
  author={J. Maciejowski},
  title={Predictive Control with Constraints},
  publisher={Prentice Hall},
  year=2002
}

@inproceedings{Bem:06,
  title={Model Predictive Control Design: {N}ew Trends and Tools},
  author={A. Bemporad},
  booktitle={Proceedings of 45th IEEE Conference on Decision and Control},
  pages={6678-6683},
  year=2006
}

%%%%%%
% ADMM
%%%%%%
@inproceedings{GT:12,
  author = {E. Ghadimi and A. Teixeira and I. Shames and M. Johansson},
  title = {On the Optimal Step-size Selection for the Alternating Direction Method of Multipliers},
  booktitle = {under submissions},
  year = 2012
}


%%%%%%
% APP
%%%%%%
@ARTICLE{EbrBald:2000, 
author={Ebrahimian, R. and Baldick, R.}, 
journal={Power Systems, IEEE Transactions on}, 
title={State estimation distributed processing [for power systems]}, 
year={2000}, 
volume={15}, 
number={4}, 
pages={1240-1246}, 
keywords={parallel algorithms;power system analysis computing;power system state estimation;USA;auxiliary problem principle;computer simulation;distributed state estimator;estimation performance;parallel algorithm;power system state estimation distributed processing;Automatic control;Control systems;Distributed computing;Distributed processing;Equations;Maximum likelihood detection;Maximum likelihood estimation;Power system reliability;State estimation;Voltage}, 
doi={10.1109/59.898096}, 
ISSN={0885-8950}, 
month={Nov},}

@ARTICLE{BatRen:92, 
author={Batut, J. and Renaud, A.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Daily generation scheduling optimization with transmission constraints: a new class of algorithms}, 
year={1992}, 
volume={7}, 
number={3}, 
pages={982-989}, 
keywords={electric power generation;optimisation;power transmission;scheduling;algorithms;augmented Lagrangian technique;daily generation scheduling optimization;transmission constraints;Algorithm design and analysis;Constraint optimization;Cost function;Design optimization;Lagrangian functions;Load flow;Power generation;Power system security;Samarium;Scheduling algorithm}, 
doi={10.1109/59.207311}, 
ISSN={0885-8950}, 
month={Aug},}

@ARTICLE{Cohen:78, 
author={Cohen, G.}, 
journal={Automatic Control, IEEE Transactions on}, 
title={Optimization by decomposition and coordination: A unified approach}, 
year={1978}, 
volume={23}, 
number={2}, 
pages={222-232}, 
keywords={Interconnected systems;Mathematical programming;Optimization methods;Algorithm design and analysis;Art;Concurrent computing;Hilbert space;Mathematics;Microprocessors;Optimal control;Parallel processing;Stochastic processes}, 
doi={10.1109/TAC.1978.1101718}, 
ISSN={0018-9286}, 
month={Apr},}

@article{Cohen:80,
year={1980},
issn={0022-3239},
journal={Journal of Optimization Theory and Applications},
volume={32},
number={3},
doi={10.1007/BF00934554},
title={Auxiliary problem principle and decomposition of optimization problems},
url={http://dx.doi.org/10.1007/BF00934554},
publisher={Kluwer Academic Publishers-Plenum Publishers},
keywords={Convex programming; optimization algorithms; decomposition; coordination; large-scale systems},
author={Cohen, G.},
pages={277-305},
language={English}
}

%%%%%%%%%%%%%%%%
% RHC references
%%%%%%%%%%%%%%%%

@article{QB:03,
  author={S. J. Qin and T. A. Badgwell},
  title={A survey of industrial model predictive control technology},
  journal={Control Engineering Practice},
  year=2003,
  volume=11,
  number=7,
  pages={733-764}
}

@inproceedings{CTHK:03,
  author={E. G. Cho and K. A. Thoney and T. J. Hodgson and R. E. King},
  title={Supply chain planning: Rolling horizon scheduling of multi-factory
    supply chains},
  booktitle={Proceedings of the 35th conference on Winter simulation: driving
    innovation},
  pages={1409-1416},
  year=2003
}

@phdthesis{Her:05,
  title={Strategic Portfolio Management for Long-Term Investments: {A}n
    Optimal Control Approach},
  author={F. Herzog},  school={ETH},
  address={Zurich},
  year=2005
}

@book{TR:04,
  title={The Theory and Practice of Revenue Management},
  author={K. T. Talluri and G. J. Van Ryzin},
  year=2004,
  publisher={Springer}
}

@inproceedings{KW:11,
    title={Operation and Configuration of a Storage Portfolio via Convex Optimization},
    author={M. Kraning and Y. Wang and E. Akuiyibo and S. Boyd},
    booktitle={Proceedings of the 18th IFAC World Congress},
    pages={10487-10492},
    year=2011
}

%%%%%%%%%%%%%%%%%%%%%%%
% Power Systems and OPF
%%%%%%%%%%%%%%%%%%%%%%%
% begin Marija and Le's suggestions
% generic DYNMONDS paper
@article{BaldVar:03,
  title={Variation of distribution factors with loading},
  author={Baldick, Ross},
  journal={Power Systems, IEEE Transactions on},
  volume={18},
  number={4},
  pages={1316--1323},
  year={2003},
  publisher={IEEE}
}

@inproceedings{Ilic:11,
  author        = {M. Ilic},
  title         = {Dynamic Monitoring and Decision Systems for Enabling Sustainable Energy Services},
  booktitle     = {Proceedings of the IEEE},
  pages         = {58-79},
  volume        = {99},
  number        = {1},
  month         = {Jan},
  year          = 2011
}

% Also another generic DYNMONDS paper
@article{IJ:10,
  author    = {M. Ilic and J.-Y. Joo and L. Xie and M. Prica and N. Rotering},
  title     = {A Decision-Making Framework and Simulator for Sustainable Electric Energy Systems},
  journal   = {IEEE Transactions on Sustainable Energy},
  volume    = {2},
  number    = {1},
  month     = {Jan},
  year      = 2011
}

% technical foundations of DYNMONDS: one step dual decomposition
@article{IXJ:11a,
  author    = {M. Ilic and L. Xie and J.-Y. Joo},
  title     = {Efficient Coordination of Wind Power and Price-Responsive Demand---Part I: Theoretical Foundations},
  journal   = {IEEE Transactions on Power Systems},
  volume    = {26},
  number    = {4},
  month     = {Nov},
  year      = 2011,
  pages     = {1875-1884}
}

% part 2 of the DYNMONDS stuff
@article{IXJ:11b,
  author    = {M. Ilic and L. Xie and J.-Y. Joo},
  title     = {Efficient Coordination of Wind Power and Price-Responsive Demand---Part II: Case Studies},
  journal   = {IEEE Transactions on Power Systems},
  volume    = {26},
  number    = {4},
  month     = {Nov},
  year      = 2011,
  pages     = {1885-1893}
}

% how to run DYNMONDS with MPC, i presume?
@inproceedings{XI:09,
  author    = {L. Xie and M. Ilic},
  title     = {Model predictive economic/environmental dispatch of power systems with intermittent resources},
  booktitle = {Power and Energy Society General Meeting},
  year      = 2009,
  pages     = {1-6}
}
% end Marija and Le's suggestions (remember to thank them)

@article{Carp:62,
    author      = {J. Carpentier},
    title       = {Contribution to the economic dispatch problem},
    journal     = {Bull. Soc. Francaise Elect.},
    volume      = {3},
    number      = {8},
    pages       = {431-447},
    year        = 1962
}

@article{Happ:77,
    author      = {H. H. Happ},
    title       = {Optimal Power Dispatch - A Comprehensive Survey},
    journal     = {IEEE Transactions on Power Apparatus and Systems},
    volume      = {96},
    number      = {3},
    pages       = {841-854},
    year        = 1977
}

@article{CR:90,
    author      = {B. H. Chowdhury and S. Rahman},
    title       = {A Review of Recent Advances in Economic Dispatch},
    journal     = {IEEE Transactions on Power Systems},
    volume      = {5},
    number      = {4},
    pages       = {1248-1259},
    year        = 1990
}

@article{NETL:07,
    author      = {National Energy Technology Laboratory},
    title       = {A vision for the modern grid},
    journal     = {United States Department of Energy},
    year        = 2007
}


@article{BWW:08,
    author      = {K.F.X. Bai and H. Wei and Y. Wang},
    title       = {Semidefinite programming for optimal power flow problems},
    journal     = {International Journal of Electric Power \& Energy Systems},
    volume      = {30},
    number      = {6-7},
    pages       = {383-392},
    year        = 2008
}



@article{LTZ:12,
    author      = {J. Lavaei and D. Tse and B. Zhang},
    title       = {Geometry of Power Flows in Tree Networks},
    journal     = {To appear, IEEE Power \& Energy Society General Meeting},
    year        = 2012
}


@article{LL:12,
    author      = {J. Lavaei and S. Low},
    title       = {Zero duality gap in optimal power flow problem},
    journal     = {IEEE Transactions on Power Systems},
    volume      = {27},
    number      = {1},
    pages       = {92-107},
    year        = 2012
}

@article{SL:12a,
    author      = {S. Sojoudi and J. Lavaei},
    title       = {Physics of power networks makes hard problems easy to solve},
    journal     = {To appear, IEEE Power \& Energy Society General Meeting},
    year        = 2012
}

@article{SL:12b,
    author      = {S. Sojoudi and J. Lavaei},
    title       = {Network Topologies Guaranteeing Zero Duality Gap for Optimal
        Power Flow Problem},
    journal     = {To appear, IEEE Power \& Energy Society General Meeting},
    year        = 2012
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Distributed Methods for Security constrained power problems
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{LZT:11,
    author      = {A. Lam and B. Zhang and D. Tse},
    title       = {Distributed algorithms for optimal power flow problem},
    howpublished= {\url{http://arxiv.org/abs/1109.5229}},
    year        = 2011
}

@article{KB:97,
    author      = {B. H. Kim and R. Baldick},
    title       = {Coarse-grained distributed optimal power flow},
    journal     = {IEEE Transactions on Power Systems},
    volume      = {12},
    number      = {2},
    pages       = {932-939},
    year        = 1997
}

@article{BKCL:99,
    author      = {R. Baldick and B.H. Kim and C. Chase and Y. Lao},
    title       = {A fast distributed implementation of optimal power flow},
    journal     = {IEEE Transactions on Power Systems},
    volume      = {31},
    number      = {3},
    year        = 1999
}

@article{KB:00,
    author      = {B. H. Kim and R. Baldick},
    title       = {A comparison of distributed optimal power flow algorithms},
    journal     = {IEEE Transactions on Power Systems},
    volume      = {15},
    number      = {2},
    pages       = {599-604},
    year        = 2000
}

@ARTICLE{AZ:13, 
author={Dall'Anese, E. and Hao Zhu and Giannakis, G.B.}, 
journal={Smart Grid, IEEE Transactions on}, 
title={Distributed Optimal Power Flow for Smart Microgrids}, 
year={2013}, 
month={Sept}, 
volume={4}, 
number={3}, 
pages={1464-1475}, 
keywords={distributed power generation;load flow control;mathematical programming;polynomials;power distribution;power system reliability;substations;voltage control;OPF;SDP relaxation;convex problem;data privacy;distributed generation units;distributed optimal power flow;distribution lines;isolated communication outages;iterative message-passing;multipliers;nonequilateral conductor spacings;polynomial-time complexity;power distribution loss;semidefinite programming relaxation;smart microgrids;substation;voltage regulation;Distributed optimization;distribution feeders;microgrids;optimal power flow;semidefinite relaxation}, 
doi={10.1109/TSG.2013.2248175}, 
ISSN={1949-3053},}

@ARTICLE{HP:02, 
author={Hur, D. and Park, J.K. and Kim, B.H.}, 
journal={Generation, Transmission and Distribution, IEE Proceedings-}, 
title={Evaluation of convergence rate in the auxiliary problem principle for distributed optimal power flow}, 
year={2002}, 
month={Sep}, 
volume={149}, 
number={5}, 
pages={525-532}, 
keywords={control system analysis computing;distributed control;load flow control;optimal control;power system analysis computing;power system control;IEEE Reliability Test Systems;Korea Electric Power System;augmented Lagrangian approach;auxiliary problem principle;computer simulation;convergence rate;distributed optimal power flow;large interconnected power systems;power flow paralleling}, 
doi={10.1049/ip-gtd:20020463}, 
ISSN={1350-2360},}


@book{Bal:06,
    author      = {R. Baldick},
    title       = {Applied Optimization: Formulation and Algorithms for Engineering Systems},
    publisher   = {Cambridge University Press},
    year        = 2006
}

@book{Zhu:09,
    author      = {J. Zhu},
    title       = {Optimization of Power System Operation},
    publisher   = {Wiley-IEEE Press},
    year        = 2009
}

@inproceedings{ET:11,
  title     = {Computational needs for the next generation electric grid},
  author    = {J. H. Eto and R. J. Thomas},
  booktitle = {Department of Energy},
  note ={http://certs.lbl.gov/pdf/lbnl-5105e.pdf},
  year      = {2011}
}

@book{CI:12,
  author={E. A. Chakrabortty and M. D. Ilic},
  title={Control \& Optimization Methods for Electric Smart Grids},
  publisher={Springer},
  year=2012
}

@article{TSBC:11,
  author       = {K. Turitsyn and P. Sulc and S. Backhaus and M. Chertkov},
  title        = {Options for control of reactive power by distributed photovoltaic generators},
  journal      = {Proceedings of the IEEE},
  volume       = {99},
  pages        = {1063-1073},
  year         = 2011
}

@article{LVH:12,
  author       = {J. Liang and G. K. Venayagamoorthy and R. G. Harley},
  title        = {Wide-area measurement based dynamic stochastic optimal power flow control for smart grids with high variability and uncertainty},
  journal      = {IEEE Transactions on Smart Grid},
  volume       = {3},
  pages        = {59-69},
  year         = 2012
}

@article{E:14, 
author={Erseghe, T.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Distributed Optimal Power Flow Using ADMM}, 
year={2014}, 
month={}, 
volume={PP}, 
number={99}, 
pages={1-11}, 
keywords={Alternating direction multiplier method;decentralized processing;decomposition coordination;distributed processing;iterative processing;optimal power flow}, 
doi={10.1109/TPWRS.2014.2306495}, 
ISSN={0885-8950},}

@book{BV:99,
    author = {A. Bergen and V. Vittal},
    title  = {Power Systems Analysis},
    publisher = {Prentice Hall},
    year = {1999}
}

@book{EW:02,
  author={A. Eydeland and K. Wolyniec},
  title={Energy and Power Risk Management: New Developments in Modeling, Pricing and Hedging},
  publisher={Wiley},
  year=2002
}

@article{cain2012history,
  title={History of Optimal Power Flow and Formulations},
  author={Cain, Mary B and O’Neill, Richard P and Castillo, Anya},
  year={2012}
}

@ARTICLE{1458198, 
author={Stott, B. and Alsac, O. and Monticelli, A.J.}, 
journal={Proceedings of the IEEE}, 
title={Security analysis and optimization}, 
year={1987}, 
month={Dec}, 
volume={75}, 
number={12}, 
pages={1623-1644}, 
keywords={Control systems;Job shop scheduling;Medical services;Monitoring;Power generation economics;Power system analysis computing;Power system control;Power system economics;Power system security;Power system simulation}, 
doi={10.1109/PROC.1987.13931}, 
ISSN={0018-9219},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ADMM and distributed optimization references
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Original method of multipliers papers

@article{Hes:69a,
  author  = {M. R. Hestenes},
  title   = {Multiplier and gradient methods},
  journal = {Journal of Optimization Theory and Applications},
  volume  = 4,
  pages   = {302-320},
  year    = 1969
}

@incollection{Hes:69b,
  author    = {M. R. Hestenes},
  title     = {Multiplier and gradient methods},
  booktitle = {Computing Methods in Optimization Problems},
  editor    = {L. A. Zadeh and L. W. Neustadt and A. V. Balakrishnan},
  year      = 1969,
  publisher = {Academic Press}
}

@incollection{Pow:69,
  author    = {M. J. D. Powell},
  title     = {A method for nonlinear constraints in minimization problems},
  booktitle = {Optimization},
  editor    = {R. Fletcher},
  year      = 1969,
  publisher = {Academic Press}
}

%% Older stuff related to method of multipliers

@incollection{ArS:58,
  author    = {K. J. Arrow and R. M. Solow},
  title     = {Gradient methods for constrained maxima, with weakened assumptions},
  booktitle = {Studies in Linear and Nonlinear Programming},
  editor    = {K. J. Arrow and L. Hurwicz and H. Uzawa},
  year      = {1958},
  publisher = {Stanford University Press: Stanford}
}

@book{AHU:58,
  title     = {Studies in Linear and Nonlinear Programming},
  author    = {K. J. Arrow and L. Hurwicz and H. Uzawa},
  year      = {1958},
  publisher = {Stanford University Press: Stanford}
}

@article{Eve:63,
  title={Generalized {L}agrange multiplier method for solving problems of optimum allocation of resources},
  author={H. Everett},
  journal={Operations Research},
  volume={11},
  number={3},
  pages={399--417},
  year={1963},
  annote={Original dual decomposition paper.}
}

%% Early work on method of multipliers

@article{MCIL:71,
  title   = {Use of the augmented penalty function in mathematical programming problems, part 1},
  author  = {A. Miele and E. E. Cragg and R. R. Iver and A. V. Levy},
  journal = {Journal of Optimization Theory and Applications},
  volume  = {8},
  pages   = {115-130},
  year    = {1971}
}

@article{MCL:71,
  title   = {Use of the augmented penalty function in mathematical programming problems, part 2},
  author  = {A. Miele and E. E. Cragg and A. V. Levy},
  journal = {Journal of Optimization Theory and Applications},
  volume  = {8},
  pages   = {131--153},
  year    = {1971}
}

@article{MMLC:72,
  title   = {On the method of multipliers for mathematical programming problems},
  author  = {A. Miele and P. E. Mosely and A. V. Levy and G. M. Coggins},
  journal = {Journal of Optimization Theory and Applications},
  volume  = {10},
  pages   = {1--33},
  year    = {1972}
}

@inproceedings{KB:73,
  title     = {Multiplier methods for convex programming},
  author    = {B. W. Kort and D. P. Bertsekas},
  booktitle = {IEEE Conference on Decision and Control},
  volume    = {12},
  year      = {1973}
}

@article{Roc:73a,
  title   = {A dual approach to solving nonlinear programming problems by unconstrained optimization},
  author  = {R. T. Rockafellar},
  journal = {Mathematical Programming},
  volume  = {5},
  pages   = {354--373},
  year    = {1973}
}

@article{Roc:73b,
  author  = {R. T. Rockafellar},
  title   = {The multiplier method of {H}estenes and {P}owell applied to convex programming},
  journal = {Journal of Optimization Theory and Applications},
  volume  = 12,
  pages   = {555-562},
  year    = 1973
}

@article{For:76,
  title   = {Minimization of some non-differentiable functionals by the augmented {L}agrangian method of {H}estenes and {P}owell},
  author  = {M. Fortin},
  journal = {Applied Mathematics and Optimization},
  volume  = {2},
  pages   = {236-250},
  year    = {1976}
}

@article{Ber:75a,
  title   = {Combined primal-dual and penalty methods for constrained minimization},
  author  = {D. P. Bertsekas},
  journal = {SIAM Journal on Control},
  volume  = {13},
  pages   = {521},
  year    = {1975}
}

@article{Ber:75b,
  author  = {D. P. Bertsekas},
  title   = {Necessary and sufficient conditions for a penalty method to be exact},
  journal = {Mathematical Programming},
  volume  = 9,
  pages   = {87-99},
  year    = 1975
}

@article{Ber:75c,
  title   = {On the method of multipliers for convex programming},
  author  = {D. P. Bertsekas},
  journal = {IEEE Transactions on Automatic Control},
  volume  = {20},
  pages   = {385--388},
  year    = {1975}
}

@article{Ber:76,
  author  = {D. P. Bertsekas},
  title   = {Multiplier methods: a survey},
  journal = {Automatica},
  volume  = 12,
  pages   = {133-145},
  year    = 1976
}

@article{Ber:77,
  author  = {D. P. Bertsekas},
  title   = {Approximation procedures based on the method of multipliers},
  journal = {Journal of Optimization Theory and Applications},
  volume  = 23,
  pages   = {487-510},
  year    = 1977
}

@article{WNM:78,
  author  = {N. Watanabe and Y. Nishimura and M. Matsubara},
  title   = {Decomposition in large system optimization using the method of multipliers},
  journal = {Journal of Optimization Theory and Applications},
  volume  = 25,
  pages   = {181-193},
  year    = 1978
}

@article{Byr:78,
  author  = {R. H. Byrd},
  title   = {Local convergence of the diagonalized method of multipliers},
  journal = {Journal of Optimization Theory and Applications},
  volume  = 26,
  pages   = {485-500},
  year    = 1978
}

@book{Ber:82,
  author    = {D. P. Bertsekas},
  title     = {Constrained Optimization and Lagrange Multiplier Methods},
  publisher = {Academic Press},
  year      = {1982}
}

@book{FiM:90,
author={A. V. Fiacco and G. P. McCormick},
title={Nonlinear Programming: Sequential Unconstrained Minimization Techniques},
publisher={Society for Industrial and Applied Mathematics},
year=1990,
note={First published in 1968 by Research Analysis Corporation}
}


@article{Rus:95,
  title={On convergence of an augmented {L}agrangian decomposition method for sparse convex optimization},
  author={A. Ruszczy{\'n}ski},
  journal={Mathematics of Operations Research},
  volume={20},
  number={3},
  pages={634--656},
  year={1995},
  publisher={JSTOR}
}

@article{Rus:89,
  title={An augmented {L}agrangian decomposition method for block diagonal linear programming problems},
  author={A. Ruszczy{\'n}ski},
  journal={Operations Research Letters},
  volume={8},
  number={5},
  pages={287--294},
  year={1989}
}

@article{StW:75,
  title={The use of {H}estenes' method of multipliers to resolve dual gaps in engineering system optimization},
  author={G. Stephanopoulos and A. W. Westerberg},
  journal={Journal of Optimization Theory and Applications},
  volume={15},
  number={3},
  pages={285--309},
  year={1975}
}

@article{CoZ:84,
  title={Decomposition--coordination methods in large scale optimization problems: {T}he nondifferentiable case and the use of augmented {L}agrangians},
  author={G. Cohen and D. L. Zhu},
  journal={Advances in large scale systems},
  volume={1},
  pages={203--266},
  year={1984}
}

%% Original papers on other related methods

@article{Spi:85a,
  author  = {J. E. Spingarn},
  title   = {Applications of the method of partial inverses to convex programming: decomposition},
  journal = {Mathematical Programming},
  volume  = 32,
  pages   = {199-223},
  year    = 1985
}

@article{Dyk:83,
  title   = {An algorithm for restricted least squares regression},
  author  = {R. L. Dykstra},
  journal = {Journal of the American Statistical Association},
  volume  = {78},
  number  = {384},
  pages   = {837--842},
  year    = {1983}
}

@article{BaB:94,
  title={Dykstra's alternating projection algorithm for two sets},
  author={H. H. Bauschke and J. M. Borwein},
  journal={Journal of Approximation Theory},
  volume={79},
  number={3},
  pages={418--443},
  year={1994}
}

@article{BaB:96,
  title={On projection algorithms for solving convex feasibility problems},
  author={H. H. Bauschke and J. M. Borwein},
  journal={SIAM Review},
  volume={38},
  number={3},
  pages={367--426},
  year={1996}
}

%% Original ADMM papers

@article{GlM:75,
  author  = {R. Glowinski and A. Marrocco},
  title   = {Sur l'approximation, par elements finis d'ordre un, et la resolution, par penalisation-dualit\'e, d'une classe de problems de {D}irichlet non lineares},
  journal = {Revue Fran\c{c}aise d'Automatique, Informatique, et Recherche Op\'erationelle},
  volume  = 9,
  pages   = {41-76},
  year    = 1975
}

@article{GaM:76,
  author  = {D. Gabay and B. Mercier},
  title   = {A dual algorithm for the solution of nonlinear variational problems via finite element approximations},
  journal = {Computers and Mathematics with Applications},
  volume  = 2,
  pages   = {17-40},
  year    = 1976
}

%% Early papers on ADMM

@incollection{FoG:83,
  author    = {M. Fortin and R. Glowinski},
  title     = {On decomposition-coordination methods using an augmented {L}agrangian},
  booktitle = {Augmented Lagrangian Methods: Applications to the Solution of Boundary-Value Problems},
  editor    = {M. Fortin and R. Glowinski},
  year      = {1983},
  publisher = {North-Holland: Amsterdam}
}

@incollection{Gab:83,
  author    = {D. Gabay},
  title     = {Applications of the method of multipliers to variational inequalities},
  booktitle = {Augmented Lagrangian Methods: Applications to the Solution of Boundary-Value Problems},
  editor    = {M. Fortin and R. Glowinski},
  year      = {1983},
  publisher = {North-Holland: Amsterdam}
}

@book{FG:83,
  title     = {Augmented Lagrangian Methods: Applications to the Numerical Solution of Boundary-Value Problems},
  author    = {M. Fortin and R. Glowinski},
  year      = {1983},
  publisher = {North-Holland: Amsterdam}
}

@book{GlT:89,
  title     = {Augmented Lagrangian and Operator-Splitting Methods in Nonlinear Mechanics},
  author    = {R. Glowinski and P. Le Tallec},
  year      = {1989},
  publisher = {SIAM Studies in Applied Mathematics}
}

@techreport{GLT:87,
  author      = {R. Glowinski and P. Le Tallec},
  title       = {Augmented {L}agrangian methods for the solution of variational problems},
  institution = {University of Wisconsin-Madison},
  number      = {2965},
  year        = 1987
}

%% Various later papers on ADMM

@article{Tse:91,
  title   = {Applications of a splitting algorithm to decomposition in convex programming and variational inequalities.},
  author  = {P. Tseng},
  journal = {SIAM Journal on Control and Optimization},
  volume  = {29},
  number  = {1},
  pages   = {119--138},
  year    = {1991}
}

@article{Fuk:92,
  author  = {M. Fukushima},
  title   = {Application of the alternating direction method of multipliers to separable convex programming problems},
  journal = {Computational Optimization and Applications},
  volume  = 1,
  pages   = {93-111},
  year    = 1992
}

@article{EF:93,
  title     = {Some reformulations and applications of the alternating direction method of multipliers},
  author    = {J. Eckstein and M. Fukushima},
  journal   = {Large Scale Optimization: State of the Art},
  pages     = {119--138},
  publisher = {Kluwer Academic Publishers},
  year      = {1993}
}

@article{EF:98,
  title = {Operator-splitting methods for monotone affine variational
inequalities, with a parallel application to optimal control},
  author    = {J. Eckstein and M. C. Ferris},
  journal   = {INFORMS Journal on Computing},
  volume    = {10},
  number    = {2},
  pages     = {218-235},
  year      = {1998}
}

@article{LS:87,
  title={On fixed points of non-expansive piecewise isometric mappings},
  author={J. Lawrence and J. E. Spingarn},
  journal={Proceedings of the London Mathematical Society},
  volume={3},
  number={3},
  pages={605},
  year={1987}
}

@article{CT:94,
  author  = {G. Chen and M. Teboulle},
  title   = {A proximal-based decomposition method for convex minimization problems},
  journal = {Mathematical Programming},
  volume  = 64,
  pages   = {81-101},
  year    = 1994
}

@phdthesis{Kon:94,
  author      = {S. A. Kontogiorgis},
  title       = {Alternating directions methods for the parallel solution of large-scale block-structured optimization problems},
  school = {University of Wisconsin-Madison},
  year        = 1994
}

@techreport{ES:10,
  author      = {J. Eckstein and P. J. S. Silva},
  title       = {A practical relative error criterion for augmented {L}agrangians},
  institution = {RUTCOR, Rutgers University},
  year        = 2010
}


@article{Eck:94b,
  title={Parallel alternating direction multiplier decomposition of convex programs},
  author={J. Eckstein},
  journal={Journal of Optimization Theory and Applications},
  volume={80},
  number={1},
  pages={39--62},
  year={1994}
}

@article{HYW:00,
  title={Alternating direction method with self-adaptive penalty parameters for monotone variational inequalities},
  author={B. S. He and H. Yang and S. L. Wang},
  journal={Journal of Optimization Theory and Applications},
  volume={106},
  number={2},
  pages={337--356},
  year={2000}
}

@article{WaL:01,
  title={Decomposition method with a variable parameter for a class of monotone variational inequality problems},
  author={S. L. Wang and L. Z. Liao},
  journal={Journal of Optimization Theory and Applications},
  volume={109},
  number={2},
  pages={415--429},
  year={2001}
}

%% Papers on ADMM variants or otherwise loosely related

@techreport{WGY:09,
  author      = {Z. Wen and D. Goldfarb and W. Yin},
  title       = {Alternating direction augmented {L}agrangian methods for semidefinite programming},
  institution = {Department of {IEOR}, {C}olumbia {U}niversity},
  year        = 2009
}

@article{CR:97,
  title={Convergence rates in forward-backward splitting},
  author={G. H. G. Chen and R. T. Rockafellar},
  journal={SIAM Journal on Optimization},
  volume={7},
  number={2},
  pages={421--444},
  year={1997}
}

@article{CW:06,
  author={P. L. Combettes and V. R. Wajs},
  title={Signal recovery by proximal forward-backward splitting},
  journal={Multiscale Modeling and Simulation},
  volume={4},
  number={4},
  pages={1168--1200},
  year={2006}
}

@article{Com:96,
  title={The convex feasibility problem in image recovery},
  author={P. L. Combettes},
  journal={Advances in Imaging and Electron Physics},
  volume={95},
  pages={155--270},
  year={1996}
}

@techreport{EB:90,
  title={An alternating direction method for linear programming},
  author={J. Eckstein and D. P. Bertsekas},
  year={1990},
  institution={MIT}
}

@article{Eck:94,
  title={Some saddle-function splitting methods for convex programming},
  author={J. Eckstein},
  journal={Optimization Methods and Software},
  volume={4},
  number={1},
  pages={75--83},
  year={1994}
}

@article{Eck:03,
  title={A practical general approximation criterion for methods of multipliers based on {B}regman distances},
  author={J. Eckstein},
  journal={Mathematical Programming},
  volume={96},
  number={1},
  pages={61--86},
  year={2003}
}

@article{NS:08,
  title={Application of a smoothing technique to decomposition in convex optimization},
  author={I. Necoara and J. A. K. Suykens},
  journal={IEEE Transactions on Automatic Control},
  volume={53},
  number={11},
  pages={2674--2679},
  year={2008}
}

@article{Tse:97,
  author  = {P. Tseng},
  title   = {Alternating projection-proximal methods for convex programming and variational inequalities},
  journal = {SIAM Journal on Optimization},
  volume  = 7,
  pages   = {951-965},
  year    = 1997
}

@article{KoM:98,
  author  = {S. A. Kontogiorgis and R. R. Meyer},
  title   = {A variable-penalty alternating directions method for convex optimization},
  journal = {Mathematical Programming},
  volume  = 83,
  pages   = {29-53},
  year    = 1998
}

@article{Tse:00,
  title={A modified forward-backward splitting method for maximal monotone mappings},
  author={P. Tseng},
  journal={SIAM Journal on Control and Optimization},
  volume={38},
  pages={431},
  year={2000}
}

@article{ES:08,
  title={A family of projective splitting methods for the sum of two maximal monotone operators},
  author={J. Eckstein and B. F. Svaiter},
  journal={Mathematical Programming},
  volume={111},
  number={1-2},
  pages={173},
  year={2008}
}

@article{ES:09,
  title={General projective splitting methods for sums of maximal monotone operators},
  author={J. Eckstein and B. F. Svaiter},
  journal={SIAM Journal on Control and Optimization},
  volume={48},
  pages={787--811},
  year={2009}
}

@article{RoW:91,
  title={Scenarios and policy aggregation in optimization under uncertainty},
  author={R. T. Rockafellar and R. J-B Wets},
  journal={Mathematics of Operations Research},
  volume={16},
  number={1},
  pages={119--147},
  year={1991}
}

%% Other early papers involving augmented Lagrangians

@article{Fle:70,
  title   = {A class of methods for nonlinear programming with termination and convergence properties},
  author  = {R. Fletcher},
  journal = {Integer and nonlinear programming},
  pages   = {157--175},
  year    = {1970}
}

@incollection{FL:70,
  title     = {A Class of Methods for Nonlinear Programming {II}: Computational Experience},
  author    = {R. Fletcher and S. A. Lill},
  booktitle = {Nonlinear Programming},
  editor    = {J. B. Rosen and O. L. Mangasarian and K. Ritter},
  year      = {1970},
  publisher = {Academic Press: New York}
}

@phdthesis{Buy:72,
  title  = {Dual algorithms for constrained optimization},
  author = {J. D. Buys},
  school = {Leiden},
  year   = {1972}
}

@incollection{Fle:73,
  title     = {A Class of Methods for Nonlinear Programming {III}: rates of convergence},
  author    = {R. Fletcher},
  booktitle = {Numerical Methods for Nonlinear Optimization},
  editor    = {F. A. Lootsma},
  year      = {1973},
  publisher = {Academic Press: New York}
}

@article{Roc:74,
  title   = {Augmented {L}agrange multiplier functions and duality in nonconvex programming},
  author  = {R. T. Rockafellar},
  journal = {SIAM Journal on Control},
  volume  = {12},
  pages   = {268},
  year    = {1974}
}

@article{Roc:76a,
  author  = {R. T. Rockafellar},
  title   = {Augmented {L}agrangians and applications of the proximal point algorithm in convex programming},
  journal = {Mathematics of Operations Research},
  volume  = 1,
  pages   = {97-116},
  year    = 1976
}

@article{BG:77,
  title   = {The use of augmented {L}agrangian functions for sensitivity analysis in nonlinear programming},
  author  = {J. D. Buys and R. Gonin},
  journal = {Mathematical Programming},
  volume  = {12},
  pages   = {281-284},
  year    = {1977},
}

%% Proximal point, proximal regularization, ...

@article{Mor:65,
  title={Proximit{\'e} et dualit{\'e} dans un espace {H}ilbertien},
  author={J.-J. Moreau},
  journal={Bull. Soc. Math. France},
  volume={93},
  number={2},
  pages={273--299},
  year={1965}
}

@article{Mor:62,
  title={Fonctions convexes duales et points proximaux dans un espace {H}ilbertien},
  author={J.-J. Moreau},
  journal={Reports of the Paris Academy of Sciences, Series A},
  volume={255},
  pages={2897--2899},
  year={1962}
}

@article{CZ:92,
  title={Proximal minimization algorithm with {$D$}-functions},
  author={Y. Censor and S. A. Zenios},
  journal={Journal of Optimization Theory and Applications},
  volume={73},
  number={3},
  pages={451--464},
  year={1992}
}

@article{CP:09,
  title={Proximal Splitting Methods in Signal Processing},
  author={P. L. Combettes and J. C. Pesquet},
  journal={arXiv:0912.3522},
  year={2009}
}

@article{PoT:72,
  title={An iterative method for linear programming and its economic interpretation},
  author={B. T. Polyak and N. V. Tretyakov},
  journal={Economic and Mathematical Methods},
  volume={8},
  pages={740--751},
  year={1972}
}

@article{Luq:84,
  title={Asymptotic convergence analysis of the proximal point algorithm},
  author={F. J. Luque},
  journal={SIAM Journal on Control and Optimization},
  volume={22},
  number={2},
  pages={277--293},
  year={1984}
}

@article{Mar:70,
  title={R{\'e}gularisation d'in{\'e}quations variationnelles par approximations successives},
  author={B. Martinet},
  journal={Rev. Fran\c{c}aise Inf. Rech. Oper.},
  year={1970}
}

@article{Mar:72,
  title={D{\'e}termination approch{\'e}e d'un point fixe d'une application pseudo-contractante},
  author={B. Martinet},
  journal={C. R. Acad. Sci. Paris},
  volume={274A},
  pages={163--165},
  year={1972}
}

@article{Tse:08,
  title={On accelerated proximal gradient methods for convex-concave optimization},
  author={P. Tseng},
  journal={SIAM Journal on Optimization},
  year={2008}
}

@article{TY:09,
  title={An accelerated proximal gradient algorithm for nuclear norm regularized least squares problems},
  author={Toh, K.C. and Yun, S.},
  journal={Preprint},
  year={2009}
}

@article{BGLS:95,
  title={A family of variable metric proximal methods},
  author={J. F. Bonnans and J. C. Gilbert and C. Lemar\'{e}chal and C. A. Sagastiz\'{a}bal},
  journal={Mathematical Programming},
  volume={68},
  number={1},
  pages={15--47},
  year={1995}
}

@article{NFIM:07,
  title={Dual convergence of the proximal point method with {B}regman distances for linear programming},
  author={J. X. Cruz Neto and O. P. Ferreira and A. N. Iusem and R. D. C. Monteiro},
  journal={Optimization Methods and Software},
  pages={1--23},
  year=2007
}

@article{Eck:93,
  title   = {Nonlinear proximal point algorithms using {B}regman functions, with applications to convex programming},
  author  = {J. Eckstein},
  journal = {Mathematics of Operations Research},
  pages   = {202--226},
  year    = {1993}
}

@article{FuM:81,
  title={A generalized proximal point algorithm for certain non-convex minimization problems},
  author={M. Fukushima and H. Mine},
  journal={International Journal of Systems Science},
  volume={12},
  number={8},
  pages={989--1000},
  year={1981}
}

@article{KyF:00,
  title={Nonlinear proximal decomposition method for convex programming},
  author={Kyono, M. and Fukushima, M.},
  journal={Journal of Optimization Theory and Applications},
  volume={106},
  number={2},
  pages={357--372},
  year={2000}
}

@article{PoT:97,
  title={Nonlinear rescaling and proximal-like methods in convex optimization},
  author={R. Polyak and M. Teboulle},
  journal={Mathematical programming},
  volume={76},
  number={2},
  pages={265--284},
  year={1997}
}

@article{IFI:92,
  title={Primal-dual proximal point algorithm for linearly constrained convex programming problems},
  author={S. Ibaraki and M. Fukushima and T. Ibaraki},
  journal={Computational Optimization and Applications},
  volume={1},
  number={2},
  pages={207--226},
  year={1992}
}

@article{MOT:95,
  title={Proximal decomposition on the graph of a maximal monotone operator},
  author={P. Mahey and S. Oualibouch and P. D. Tao},
  journal={SIAM Journal on Optimization},
  volume={5},
  pages={454},
  year={1995}
}

@inproceedings{DLF:09,
  title     = {Proximal regularization for online and batch learning},
  author    = {C. B. Do and Q. V. Le and C. S. Foo},
  booktitle = {International Conference on Machine Learning},
  pages     = {257--264},
  year      = {2009}
}

@inproceedings{JMOB:10,
  title     = {Proximal methods for sparse hierarchical dictionary learning},
  author    = {R. Jenatton and J. Mairal and G. Obozinski and F. Bach},
  booktitle = {International Conference on Machine Learning},
  year      = {2010}
}

@article{KaT:98,
  title={Proximal point methods and nonconvex optimization},
  author={A. Kaplan and R. Tichatschke},
  journal={Journal of Global Optimization},
  volume={13},
  number={4},
  pages={389--406},
  year={1998}
}

@article{RAW:10,
  title={Message-passing for graph-structured linear programs: {P}roximal methods and rounding schemes},
  author={P. Ravikumar and A. Agarwal and M. J. Wainwright},
  journal={Journal of Machine Learning Research},
  volume={11},
  pages={1043--1080},
  year={2010}
}

%% Applications of ADMM

@article{TEPR:06,
  title={An augmented {L}agrangian relaxation for analytical target cascading using the alternating direction method of multipliers},
  author={S. Tosserams and L. F. P. Etman and P. Y. Papalambros and J. E. Rooda},
  journal={Structural and Multidisciplinary Optimization},
  volume={31},
  number={3},
  pages={176--189},
  year={2006}
}

@phdthesis{Tos:08,
  title={Distributed Optimization for Systems Design},
  author={S. Tosserams},
  school={Technische Universiteit Eindhoven},
  year={2008}
}

@article{CoP:07,
  title={A {D}ouglas-{R}achford splitting approach to nonsmooth convex variational signal recovery},
  author={P. L. Combettes and J. C. Pesquet},
  journal={IEEE Journal on Selected Topics in Signal Processing},
  volume={1},
  number={4},
  pages={564--574},
  year={2007}
}

@article{YZ:09,
  title={Alternating direction algorithms for $\ell_1$-problems in compressive sensing},
  author={J. Yang and Y. Zhang},
  journal={Preprint},
  year={2009}
}

@article{BDF:10,
  title={Alternating Direction Algorithms for Constrained Sparse Regression: {A}pplication to Hyperspectral Unmixing},
  author={J. M. Bioucas-Dias and M. A. T. Figueiredo},
  journal={arXiv:1002.4527},
  year={2010}
}

@article{ST:10,
  title={Removing multiplicative noise by {D}ouglas-{R}achford splitting methods},
  author={G. Steidl and T. Teuber},
  journal={Journal of Mathematical Imaging and Vision},
  volume={36},
  number={2},
  pages={168--184},
  year={2010}
}

@article{LTL:09,
  title={Distributed Decision-Making in Wireless Sensor Networks for Online Structural Health Monitoring},
  author={Q. Ling and Z. Tian and Y. Li},
  journal={Journal of Communications and Networks},
  volume={11},
  number={4},
  year={2009}
}

@article{FS:09,
  title={Monotone operator splitting for optimization problems in sparse recovery},
  author={M. J. Fadili and J. L. Starck},
  journal={IEEE ICIP},
  year={2009}
}

@article{FBD:10,
  title={Restoration of {P}oissonian Images Using Alternating Direction Optimization},
  author={M. A. T. Figueiredo and J. M. Bioucas-Dias},
  journal={arXiv:1001.2244},
  year={2010}
}

@article{MSG:10,
  title={Performance Analysis of the Consensus-Based Distributed {LMS} Algorithm},
  author={G. Mateos and I. D. Schizas and G. B. Giannakis},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2009},
  year={2010}
}

@misc{YaY:10,
  title={An inexact alternating direction method for trace norm regularized least squares problem},
  author={J. Yang and X. Yuan},
  note={Available at \url{http://www.optimization-online.org}},
  year={2010}
}

@article{Lu:09,
  title={Smooth optimization approach for sparse covariance selection},
  author={Lu, Z.},
  journal={SIAM Journal on Optimization},
  volume={19},
  number={4},
  pages={1807--1827},
  year={2009}
}

@article{Yua:09,
  title={Alternating direction methods for sparse covariance selection},
  author={X. M. Yuan},
  journal={Preprint},
  note={Available at \url{http://www.optimization-online.org/DB_FILE/2009/09/2390.pdf}},
  year={2009}
}

@misc{LPZ:10,
  title={An Alternating Direction Method for Finding {D}antzig Selectors},
  author={Z. Lu and T. K. Pong and Y. Zhang},
  note={\texttt{arXiv:1011.4604}},
  year={2010}
}

@article{YuY:09,
  title={Sparse and low-rank matrix decomposition via alternating direction methods},
  author={X. Yuan and J. Yang},
  journal={Preprint},
  year={2009}
}

@inproceedings{FCG:08a,
  title     = {Consensus-based $k$-means algorithm for distributed learning using wireless sensor networks},
  author    = {P. A. Forero and A. Cano and G. B. Giannakis},
  booktitle = {Workshop on Sensors, Signal and Information Processing},
  year      = {2008}
}

@inproceedings{FCG:08b,
  title     = {Consensus-based distributed Expectation-Maximization algorithm for density estimation and classification using wireless sensor networks},
  author    = {P. A. Forero and A. Cano and G. B. Giannakis},
  booktitle = {International Conference on Acoustics, Speech and Signal Processing},
  year      = {2008}
}

@article{FCG:10a,
  author  = {P. A. Forero and A. Cano and G. B. Giannakis},
  title   = {Consensus-based distributed support vector machines},
  journal = {Journal of Machine Learning Research},
  volume  = 11,
  pages   = {1663-1707},
  year    = 2010
}

@inproceedings{FCG:10b,
  title     = {Convergence analysis of consensus-based distributed clustering},
  author    = {P. A. Forero and A. Cano and G. B. Giannakis},
  booktitle = {International Conference on Acoustics, Speech and Signal Processing},
  year      = {2010}
}

%% Machine learning papers
%% Either original refs or recent ones involving dual decomp, etc.

@article{KPT:10,
  title   = {{MRF} Energy Minimization and Beyond via Dual Decomposition},
  author  = {N. Komodakis and N. Paragios and G. Tziritas},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {2010}
}

@article{DS:09,
  title   = {Efficient learning using forward-backward splitting},
  author  = {J. C. Duchi and Y. Singer},
  journal = {Advances in Neural Information Processing Systems},
  volume  = {22},
  pages   = {495--503},
  year    = {2009}
}

@inproceedings{JGK:10,
  title     ={Accelerated dual decomposition for {MAP} inference},
  author    = {V. Jojic and S. Gould and D. Koller},
  booktitle = {International Conference on Machine Learning},
  year      = {2010}
}

%% Boyd

@book{BoV:04,
  author    = {S. Boyd and L. Vandenberghe},
  title     = {Convex Optimization},
  publisher = {Cambridge University Press},
  year      = {2004},
  note      = {Available at \url{http://www.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf}.}
}

@misc{CVX,
  author       = {M. Grant and S. Boyd and Y. Ye},
  title        = {{CVX}: {M}atlab Software for Disciplined Convex Programming, ver. 1.1, build 630},
  howpublished = {Available at \url{www.stanford.edu/~boyd/cvx/}},
  month        = apr,
  year         = 2008
}

%% Distributed optimization and decomposition methods

@article{DaW:60,
  author  = {G. B. Dantzig and P. Wolfe},
  title   = {Decomposition principle for linear programs},
  journal = {Operations Research},
  volume  = 8,
  pages   = {101-111},
  year    = 1960
}

@book{Dan:63,
  title={Linear programming and extensions},
  author={G. B. Dantzig},
  publisher={RAND Corporation},
  year = {1963}
}

@article{Ben:62,
  title   = {Partitioning procedures for solving mixed-variables programming problems},
  author  = {J. F. Benders},
  journal = {Numerische Mathematik},
  volume  = {4},
  pages   = {238--252},
  year    = {1962}
}

@book{Pol:87,
  author    = {B. Polyak},
  title     = {Introduction to Optimization},
  publisher = {Optimization Software, Inc.},
  year      = 1987
}

@book{Sho:85,
  author    = {N. Z. Shor},
  title     = {Minimization Methods for Non-Differentiable Functions},
  publisher = {Springer-Verlag},
  year      = 1985
}

@phdthesis{Tsi:84,
  title={Problems in decentralized decision making and computation},
  author={J. N. Tsitsiklis},
  year={1984},
  school={Massachusetts Institute of Technology}
}

@misc{MARS:07,
  title        = {Fully distributed algorithms for convex optimization problems},
  author={D. Mosk-Aoyama and T. Roughgarden and D. Shah},
  howpublished = {Available at \url{http://theory.stanford.edu/~tim/papers/distrcvxopt.pdf}},
  year         = {2007}
}


@article{TBA:86,
  title={Distributed asynchronous deterministic and stochastic gradient optimization algorithms},
  author={J. N. Tsitsiklis and D. P. Bertsekas and M. Athans},
  journal={IEEE Transactions on Automatic Control},
  volume={31},
  number={9},
  pages={803--812},
  year={1986}
}

@article{ADW:10,
  title={Dual Averaging for Distributed Optimization: {C}onvergence Analysis and Network Scaling},
  author={A. Agarwal and J. C. Duchi and M. Wainwright},
  journal={arXiv:1005.2012},
  year={2010}
}

@book{Ber:99,
  author    = {D. P. Bertsekas},
  title     = {Nonlinear Programming},
  publisher = {Athena Scientific},
  edition   = {second},
  year      = 1999,
}

@Book{ BT:89,
  author    = {D. P. Bertsekas and J. N. Tsitsiklis},
  title     = {Parallel and Distributed Computation: Numerical Methods},
  publisher = {Prentice Hall},
  year      = 1989
}

@book{CZ:97,
  author    = {Y. Censor and S. A. Zenios},
  title     = {Parallel Optimization: Theory, Algorithms, and Applications},
  publisher = {Oxford University Press},
  year      = 1997
}

@book{Las:70,
  author    = {L. S. Lasdon},
  title     = {Optimization Theory for Large Systems},
  publisher = {MacMillan},
  year      = {1970}
}

@article{CLCD:07,
  author  = {M. Chiang and S. Low and A. Calderbank and J. Doyle},
  title   = {Layering As Optimization Decomposition: {A} Mathematical Theory of Network Architectures},
  journal = {Proc. of the IEEE},
  volume  = 95,
  number  = 1,
  pages   = {255-312},
  year    = 2007
}

@Article{Kel:97,
  author  = {F. Kelly and A. Maulloo and D. Tan},
  title   = {Rate Control for Communication Networks: {S}hadow Prices, Proportional Fairness
            and Stability},
  journal = {Journal of the Operational Research Society},
  year    =  1997,
  volume  = 49,
  pages   = {237-252}
}

@Book{Ber:98,
  author    = {D. P. Bertsekas},
  title     = {Network Optimization: Continuous and Discrete Models},
  publisher = {Athena Scientific},
  year      = 1998
}


@misc{Nes:05,
  author       = {Y. Nesterov},
  title        = {Primal-dual subgradient methods for convex problems},
  howpublished = {CORE Discussion Paper \#2005/67. Available at
  \url{www.core.ucl.ac.be/services/psfiles/dp05/dp2005_67.pdf}},
  year         = 2005
}

@Misc{Nedic:02,
  author       = {A. Nedi\'c},
  title        = {Subgradient Methods for Convex Minimization},
  howpublished = {{MIT} Thesis},
  year         = 2002
}

@Misc{NO:07,
  author = {A. Nedi\'c and A. Ozdaglar},
  title  = {Approximate Primal Solutions and Rate Analysis for Dual Subgradient Methods},
  howpublished = {{LIDS} Technical Report 2753, {MIT}},
  month  = mar,
  year   = 2007
}

@incollection{NO:10,
  author    = {A. Nedi\'{c} and A. Ozdaglar},
  title     = {Cooperative distributed multi-agent optimization},
  booktitle = {Convex Optimization in Signal Processing and Communications},
  editor    = {D. P. Palomar and Y. C. Eldar},
  year      = 2010,
  publisher = {Cambridge University Press}
}

@article{NO:09,
  title={Distributed subgradient methods for multi-agent optimization},
  author={A. Nedi\'{c} and A. Ozdaglar},
  journal={IEEE Transactions on Automatic Control},
  volume={54},
  number={1},
  pages={48--61},
  year={2009}
}

@article{ShC:96,
  author  = {H. Sherali and G. Choi},
  title   = {Recovery of primal solutions when using subgradient optimization
             methods to solve Lagrangian duals of linear programs},
  journal = {Operations Research Letters},
  volume  = 19,
  pages   = {105--113},
  year    = 1996
}

@article{Ala:01,
  author  = {F. Alvarez and H. Attouch},
  title   = {An Inertial Proximal Method for Maximal Monotone Operators via
             Discretization of a Nonlinear Oscillator with Damping},
  journal = {Set-Valued Analysis},
  volume  = 9,
  number  = {1-2},
  pages   = {3--11},
  year    = 2001
}

@article{Ant:94,
  author  = {A. Antipin},
  title   = {Minimization of Convex Functions on Convex Sets by Means of
             Differential Equations},
  journal = {Differential Equations},
  volume  = 30,
  number  = 9,
  pages   = {1365--1375},
  year    = 1994
}

@conference{SBG:07,
  title={Distributed estimation via dual decomposition},
  author={S. Samar and S. Boyd and D. Gorinevsky},
  booktitle={European Control Conference},
  year={2007},
  organization={Citeseer}
}

@article{Pat:98,
  title={Decomposition methods for differentiable optimization problems over {C}artesian product sets},
  author={M. Patriksson},
  journal={Computational optimization and applications},
  volume={9},
  number={1},
  pages={5--42},
  year={1998}
}

@book{MYM:70,
  title={Theory of Hierarchical Multilevel Systems},
  author={M. D. Mesarovic and T. Yasuhiko and D. Macko},
  year={1970},
  publisher={Academic Press: New York}
}

@book{Wis:71,
  title={Optimization methods for large-scale systems with applications},
  author={D. A. Wismer},
  year={1971},
  publisher={McGraw-Hill}
}

@article{Geo:72,
  title={Generalized {B}enders decomposition},
  author={A. M. Geoffrion},
  journal={Journal of Optimization Theory and Applications},
  volume={10},
  number={4},
  pages={237--260},
  year={1972}
}

@article{Las:73,
  title={Decomposition in resource allocation},
  author={L. S. Lasdon},
  journal={Decomposition of large-scale problems},
  pages={207},
  year={1973},
  publisher={North-Holland: Amsterdam}
}

@article{BLT:76,
  title={Sur les m{\'e}thodes de d{\'e}composition, de d{\'e}centralisation et de coordination et applications},
  author={A. Bensoussan and J.-L. Lions and R. Temam},
  journal={Methodes Mathematiques de l'Informatique},
  pages={133--257},
  year={1976}
}

@book{Lue:73,
  title={Introduction to Linear and Nonlinear Programming},
  author={D. G. Luenberger},
  year={1973},
  publisher={Addison-Wesley: Reading, MA}
}

%% Monotone operators and their relation to ADMM

@book{Bre:73,
  title     = {Op{\'e}rateurs maximaux monotones et semi-groupes de contractions dans les espaces de {H}ilbert},
  author    = {H. Brezis},
  year      = {1973},
  publisher = {North-Holland: Amsterdam}
}

@book{Roc:70,
  title={Convex Analysis},
  author={R. T. Rockafellar},
  year={1970},
  publisher={Princeton University Press}
}

@book{RW:98,
  title={Variational Analysis},
  author={R. T. Rockafellar and R. J-B Wets},
  year={1998},
  publisher={Springer-Verlag}
}

@article{Roc:76b,
  title   = {Monotone operators and the proximal point algorithm},
  author  = {R. T. Rockafellar},
  journal = {SIAM Journal on Control and Optimization},
  volume  = {14},
  pages   = {877},
  year    = {1976}
}

@article{LM:79,
  author  = {P. L. Lions and B. Mercier},
  title   = {Splitting algorithms for the sum of two nonlinear operators},
  journal = {SIAM Journal on Numerical Analysis},
  volume  = 16,
  pages   = {964-979},
  year    = 1979
}

@article{GT:79,
  title   = {Modified {L}agrangians in convex programming and their generalizations},
  author  = {E. G. Gol'shtein and N. V. Tret'yakov},
  journal = {Point-to-Set Maps and Mathematical Programming},
  pages   = {86--97},
  year    = {1979}
}

@techreport{Eck:88,
  title       = {The {L}ions-{M}ercier splitting algorithm and the alternating direction method are instances of the proximal point algorithm},
  author      = {J. Eckstein},
  institution      = {MIT},
  number      = {LIDS-P-1769},
  year        = {1988}
}

@phdthesis{Eck:89,
  author      = {J. Eckstein},
  title       = {Splitting methods for monotone operators with applications to parallel optimization},
  school = {MIT},
  year        = 1989
}

@article{EB:92,
  title   = {On the {D}ouglas—-{R}achford splitting method and the proximal point algorithm for maximal monotone operators},
  author  = {J. Eckstein and D. P. Bertsekas},
  journal = {Mathematical Programming},
  volume  = {55},
  pages   = {293--318},
  year    = {1992}
}
%% Original Douglas/Peaceman-Rachford

@article{PR:55,
  title   = {The numerical solution of parabolic and elliptic differential equations},
  author  = {D. W. Peaceman and H. H. Rachford},
  journal = {Journal of the Society for Industrial and Applied Mathematics},
  volume  = {3},
  pages   = {28--41},
  year    = {1955}
}

@article{DR:56,
  title   = {On the numerical solution of heat conduction problems in two and three space variables},
  author  = {J. Douglas and H. H. Rachford},
  journal = {Transactions of the American Mathematical Society},
  volume  = {82},
  pages   = {421--439},
  year    = {1956}
}

@article{DG:64,
  title   = {A general formulation of alternating direction methods},
  author  = {J. Douglas and J. E. Gunn},
  journal = {Numerische Mathematik},
  volume  = {6},
  pages   = {428--453},
  year    = {1964}
}

%% l1 regularization

@article{TIB:06,
  title={{Regression shrinkage and selection via the lasso}},
  author={Tibshirani, R.},
  journal={Journal of the Royal Statistical Society. Series B
(Methodological)},
  pages={267--288},
  year={1996},
}


@article{BT:09,
  title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  author={A. Beck and M. Teboulle},
  journal={SIAM Journal on Imaging Sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009}
}

@article{YGZSM:10,
  title={A Review of Fast $\ell_1$-Minimization Algorithms for Robust Face Recognition},
  author={A. Y. Yang and A. Ganesh and Z. Zhou and S. S. Sastry and Y. Ma},
  journal={arXiv:1007.3753},
  year={2010}
}

@article{KKLBG:07,
  title={An interior-point method for large-scale $\ell_1$-regularized least squares},
  author={S. J. Kim and K. Koh and M. Lustig and S. Boyd and D. Gorinevsky},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={1},
  number={4},
  pages={606--617},
  year={2007},
  publisher={Citeseer}
}
@article{KKBG:09,
  title={$\ell_1$ Trend filtering},
  author={S.-J. Kim and K. Koh and S. Boyd and D. Gorinevsky},
  journal={SIAM Review},
  volume={51},
  number={2},
  pages={339-360},
  year={2009}
}

@article{KKB:07,
  title={An interior-point method for large-scale $\ell_1$-regularized logistic regression},
  author={K. Koh and S. J. Kim and S. Boyd},
  journal={Journal of Machine Learning Research},
  volume={1},
  number={8},
  pages={1519--1555},
  year={2007},
}


@article{FNW:07,
  title={Gradient projection for sparse reconstruction: {A}pplication to compressed sensing and other inverse problems},
  author={M. A. T. Figueiredo and R. D. Nowak and S. J. Wright},
  journal={IEEE Journal on Selected Topics in Signal Processing},
  volume={1},
  number={4},
  pages={586--597},
  year={2007}
}

@article{Dem:72,
  title={Covariance selection},
  author={A. P. Dempster},
  journal={Biometrics},
  volume={28},
  number={1},
  pages={157--175},
  year={1972}
}

@article{BEA:08,
  title={Model selection through sparse maximum likelihood estimation for multivariate {G}aussian or binary data},
  author={O. Banerjee and L. El Ghaoui and A. d'Aspremont},
  journal={Journal of Machine Learning Research},
  volume={9},
  pages={485--516},
  year={2008}
}

@article{BDE:09,
  title={From sparse solutions of systems of equations to sparse modeling of signals and images},
  author={A. M. Bruckstein and D. L. Donoho and M. Elad},
  journal={SIAM Review},
  volume={51},
  number={1},
  pages={34--81},
  year={2009}
}

@article{ClM:73,
  title   = {Robust modeling with erratic data},
  author  = {J. F. Claerbout and F. Muir},
  journal = {Geophysics},
  volume  = {38},
  pages   = {826},
  year    = {1973}
}

@article{CDS:01,
  author  = {S. S. Chen and D. L. Donoho and M. A. Saunders},
  title   = {Atomic decomposition by basis pursuit},
  journal = {SIAM Review},
  volume  = 43,
  year    = 2001,
  number  = 1,
  pages   = {129-159}
  }

@article{Hub:64,
  author  = {P. J. Huber},
  title   = {Robust estimation of a location parameter},
  journal = {Annals of Mathematical Statistics},
  year    = 1964,
  volume  = 35,
  number  = 1,
  pages   = {73-101}
}

@article{Tib:96,
  author  = {R. Tibshirani},
  title   = {Regression shrinkage and selection via the lasso},
  journal = {Journal of the Royal Statistical Society, Series B},
  year    = 1996,
  volume  = 58,
  number  = 1,
  pages   = {267-288}
}

% group lasso
@article{YL:06,
  title={Model selection and estimation in regression with grouped variables},
  author={M. Yuan and Y. Lin},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  issn={1467-9868},
  year={2006}
}

@article{ZRY:09,
  title={The composite absolute penalties family for grouped and hierarchical variable selection},
  author={Zhao, P. and Rocha, G. and Yu, B.},
  journal={Annals of Statistics},
  volume={37},
  number={6A},
  pages={3468--3497},
  year={2009}
}

@article{MJOB:10,
  title={{Network flow algorithms for structured sparsity}},
  author={Mairal, J. and Jenatton, R. and Obozinski, G. and Bach, F.},
  journal={Advances in Neural Information Processing Systems},
  volume={24},
  year={2010}
}

@conference{DAW:10,
  title={Distributed Dual Averaging in Networks},
  author={Duchi, J. C. and Agarwal, A. and Wainwright, M. J.},
  booktitle={Advances in Neural Information Processing Systems},
  year={2010}
}

@conference{SMG:10,
  title={Sparse inverse covariance selection via alternating linearization methods},
  author={K. Scheinberg and S. Ma and D. Goldfarb},
  booktitle={Advances in Neural Information Processing Systems},
  year={2010}
}

@article{ROF:92,
  author  = {L. Rudin and S. J. Osher and E. Fatemi},
  title   = {Nonlinear total variation based noise removal algorithms},
  journal = {Physica D},
  volume  = 60,
  year    = 1992,
  pages   = {259-268}
}

@article{Don:95,
  title   = {De-noising by soft-thresholding},
  author  = {D. L. Donoho},
  journal = {IEEE Transactions on Information Theory},
  volume  = {41},
  pages   = {613--627},
  year    = {1995}
}

@article{MB:06,
  title={High-dimensional graphs and variable selection with the lasso},
  author={N. Meinshausen and P. B{\"u}hlmann},
  journal={Annals of Statistics},
  volume={34},
  number={3},
  pages={1436--1462},
  year={2006}
}

@article{GO:09,
  title={The split {B}regman method for $\ell_1$ regularized problems},
  author={T. Goldstein and S. Osher},
  journal={SIAM Journal on Imaging Sciences},
  volume={2},
  number={2},
  pages={323--343},
  year={2009}
}

@article{Don:06,
  title={Compressed sensing},
  author={D. L. Donoho},
  journal={IEEE Transactions on Information Theory},
  volume={52},
  number={4},
  pages={1289--1306},
  year={2006}
}

@article{CRT:06,
  title={Robust uncertainty principles: {E}xact signal reconstruction from highly incomplete frequency information},
  author={E. J. Cand{\`e}s and J. Romberg and T. Tao},
  journal={IEEE Transactions on Information Theory},
  volume={52},
  number={2},
  pages={489},
  year={2006}
}

@article{CT:06,
  title={Near-optimal signal recovery from random projections: {U}niversal encoding strategies?},
  author={E. J. Cand\`{e}s and T. Tao},
  journal={IEEE Transactions on Information Theory},
  volume={52},
  number={12},
  pages={5406--5425},
  year={2006}
}

@article{NWY:09,
  title={Solving Constrained Total-Variation Image Restoration and Reconstruction Problems via Alternating Direction Methods},
  author={M. Ng and P. Weiss and X. Yuang},
  journal={ICM Research Report},
  note={Available at \url{http://www.optimization-online.org/DB_FILE/2009/10/2434.pdf}},
  year={2009}
}

@article{CaG:02,
  title   = {New multiscale transforms, minimum total variation synthesis: {A}pplications to edge-preserving image reconstruction},
  author  = {E. J. Cand{\`e}s and F. Guo},
  journal = {Signal Processing},
  volume  = {82},
  pages   = {1519--1543},
  year    = {2002}
}

@article{LiM:04,
  title   = {Solving a variational image restoration model which involves $\ell_{\infty}$ constraints},
  author  = {S. Lintner and F. Malgouyres},
  journal = {Inverse Problems},
  volume  = {20},
  pages   = {815},
  year    = {2004}
}

@article{DDdM:04,
  title   = {An iterative thresholding algorithm for linear inverse problems with a sparsity constraint},
  author  = {I. Daubechies and M. Defrise and C. De Mol},
  journal = {Communications on Pure and Applied Mathematics},
  volume  = {57},
  pages   = {1413--1457},
  year    = {2004}
}

@article{DMM:09,
  title={Message-passing algorithms for compressed sensing},
  author={D. L. Donoho and A. Maleki and A. Montanari},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={45},
  pages={18914},
  year={2009}
}

@article{DTV:07,
  title   = {Iteratively solving linear inverse problems under general convex constraints},
  author  = {Daubechies, I. and Teschke, G. and Vese, L.},
  journal = {Inverse Problems and Imaging},
  volume  = {1},
  pages   = {29},
  year    = {2007}
}

@article{FiN:03,
  title   = {An {EM} algorithm for wavelet-based image restoration},
  author  = {M. A. T. Figueiredo and R. D. Nowak},
  journal = {IEEE Transactions on Image Processing},
  volume  = {12},
  pages   = {906--916},
  year    = {2003}
}

@article{ABF:10,
  title={Fast image recovery using variable splitting and constrained optimization},
  author={Afonso, M. V. and Bioucas-Dias, J. M. and Figueiredo, M. A. T.},
  journal={IEEE Transactions on Image Processing},
  volume={19},
  number={9},
  pages={2345--2356},
  issn={1057-7149},
  year={2010}
}

@article{ABF:09,
  title={An Augmented {L}agrangian Approach to the Constrained Optimization Formulation of Imaging Inverse Problems},
  author={Afonso, M. V. and Bioucas-Dias, J. M. and Figueiredo, M. A. T.},
  journal={arXiv:0912.3481},
  year={2009}
}

@article{Nes:83,
  title={A method of solving a convex programming problem with convergence rate ${O}(1/k^2)$},
  author={Y. Nesterov},
  journal={Soviet Mathematics Doklady},
  volume={27},
  number={2},
  pages={372--376},
  year={1983}
}

@techreport{DT:06,
  title        = {Fast solution of $\ell_1$-norm minimization problems when the solution may be sparse},
  author       = {D. L. Donoho and Y. Tsaig},
  institution = {Stanford University},
  year         = {2006}
}

@article{Nes:07,
  title={Gradient methods for minimizing composite objective function},
  author={Y. Nesterov},
  journal={CORE Discussion Paper, Catholic University of Louvain},
  volume={76},
  pages={2007},
  year={2007}
}

@misc{BBC:09,
  title        = {{NESTA}: {A} fast and accurate first-order method for sparse recovery},
  author       = {S. Becker and J. Bobin and E. J. Cand\`{e}s},
  howpublished = {Available at \url{http://www.acm.caltech.edu/~emmanuel/papers/NESTA.pdf}},
  year         = {2009}
}

@article{YOGD:08,
  title={Bregman iterative algorithms for $\ell_1$-minimization with applications to compressed sensing},
  author={W. Yin and S. Osher and D. Goldfarb and J. Darbon},
  journal={SIAM Journal on Imaging Sciences},
  volume={1},
  number={1},
  pages={143--168},
  year={2008}
}

@article{LGK:07,
  title={Efficient Structure Learning of {M}arkov Networks using $\ell_1$-Regularization},
  author={S. Lee and V. Ganapathi and D. Koller},
  journal={Advances in Neural Information Processing Systems},
  volume={19},
  pages={817},
  year={2007}
}

@article{FHT:08,
  title={Sparse inverse covariance estimation with the graphical lasso},
  author={J. Friedman and T. Hastie and R. Tibshirani},
  journal={Biostatistics},
  volume={9},
  number={3},
  pages={432},
  year={2008}
}

@conference{DGK:08,
  title={Projected subgradient methods for learning sparse {G}aussians},
  author={J. C. Duchi and S. Gould and D. Koller},
  booktitle={Proceedings of the Conference on Uncertainty in Artificial Intelligence},
  year={2008}
}

@article{WRL:07,
  title={High-Dimensional Graphical Model Selection Using $\ell_1$-Regularized Logistic Regression},
  author={M. J. Wainwright and P. Ravikumar and J. D. Lafferty},
  journal={Advances in Neural Information Processing Systems},
  volume={19},
  pages={1465},
  year={2007},
  publisher={Citeseer}
}

%% l2 regularization (ridge, Tikhonov, etc)

@conference{Tik:43,
  title={On the stability of inverse problems},
  author={A. N. Tikhonov},
  booktitle={Proceedings of the USSR Academy of Sciences},
  volume={39},
  pages={176--179},
  year={1943},
  note={In Russian}
}

@book{TiA:77,
  author    = {A. N. Tikhonov and V. Y. Arsenin},
  title     = {Solutions of Ill-Posed Problems},
  publisher = {V.~H.~Winston \& Sons},
  year      = 1977,
  note      = {Translated from Russian.}
}

@article{Hoe:59,
  title   = {Optimum solution of many variables equations},
  author  = {A. E. Hoerl},
  journal = {Chemical Engineering Progress},
  volume  = {55},
  pages   = {69--78},
  year    = {1959}
}

@article{Hoe:62,
  title   = {Application of ridge analysis to regression problems},
  author  = {A. E. Hoerl},
  journal = {Chemical Engineering Progress},
  volume  = {58},
  pages   = {54--59},
  year    = {1962}
}

@inproceedings{Hoe:64,
  title     = {{Ridge analysis}},
  author    = {A. E. Hoerl},
  booktitle = {Chemical Engineering Progress Symposium Series},
  volume    = {60},
  pages     = {67--77},
  year      = {1964}
}

@article{HoK:68,
  title   = {On regression analysis and biased estimation},
  author  = {A. E. Hoerl and R. W. Kennard},
  journal = {Technometrics},
  volume  = {10},
  pages   = {422--423},
  year    = {1968}
}

@article{ZoH:05,
  title   = {Regularization and variable selection via the elastic net},
  author  = {H. Zou and T. Hastie},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume  = {67},
  pages   = {301--320},
  year    = {2005}
}

%% sum-of-norms
@article{OLB:10,
  title   = {Segmentation of {ARX}-models using sum-of-norms regularization},
  author  = {H. Ohlsson and L. Ljung and S. Boyd},
  journal = {Automatica},
  volume  = {46},
  number  = {6},
  pages   = {1107--1111},
  year    = {2010}
}

%% general statistics/ML

@book{MN:91,
  title={Generalized Linear Models},
  author={P. J. McCullagh and J. A. Nelder},
  year={1991},
  publisher={Chapman \& Hall}
}

@book{HT:90,
  title={Generalized Additive Models},
  author={T. Hastie and R. Tibshirani},
  year={1990},
  publisher={Chapman \& Hall}
}

@book{Vap:00,
  title={The Nature of Statistical Learning Theory},
  author={V. N. Vapnik},
  year={2000},
  publisher={Springer-Verlag}
}


%% misc

@book{GvL:96,
  title={Matrix Computations},
  author={G. H. Golub and C. F. van Loan},
  year={1996},
  edition={third},
  publisher={Johns Hopkins University Press}
}

@article{Bre:67,
  title={The relaxation method of finding the common point of convex sets and its application to the solution of problems in convex programming},
  author={L. M. Bregman},
  journal={USSR Computational Mathematics and Mathematical Physics},
  volume={7},
  number={3},
  pages={200--217},
  year={1967}
}

@book{Dem:97,
  title={Applied Numerical Linear Algebra},
  author={J. W. Demmel},
  year={1997},
  publisher={SIAM: Philadelphia, PA}
}

@article{CG:59,
  title={Proximity maps for convex sets},
  author={W. Cheney and A. A. Goldstein},
  journal={Proceedings of the American Mathematical Society},
  volume={10},
  number={3},
  pages={448--450},
  year={1959}
}

@article{Bre:65,
  title={Finding the common point of convex sets by the method of successive projections},
  author={L. M. Bregman},
  journal={Proceedings of the USSR Academy of Sciences},
  volume={162},
  number={3},
  pages={487--490},
  year={1965}
}

@article{LB:04,
  title={{Fast linear iterations for distributed averaging}},
  author={L. Xiao and S. Boyd},
  journal={Systems \& Control Letters},
  volume={53},
  number={1},
  pages={65--78},
  year={2004}
}

@book{HTF:09,
  title={The Elements of Statistical Learning: Data Mining, Inference and Prediction},
  author={T. Hastie and R. Tibshirani and J. Friedman},
  year={2009},
  edition={second},
  publisher={Springer}
}

@book{Wol:09,
  title={Introductory Econometrics: A Modern Approach},
  author={J. M. Wooldridge},
  year={2009},
  edition={fourth},
  publisher={South Western College Publications}
}

@book{KF:09,
  title={Probabilistic Graphical Models: Principles and Techniques},
  author={D. Koller and N. Friedman},
  year={2009},
  publisher={MIT Press}
}

@book{SS:02,
  title={Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond},
  author={B. Sch\"olkopf and A. J. Smola},
  year={2002},
  publisher={MIT Press}
}

@book{vN:50,
  title={Functional Operators, Volume 2: The Geometry of Orthogonal Spaces},
  author={J. von Neumann},
  year={1950},
  note={Reprint of 1933 lecture notes.},
  publisher={Princeton University Press: Annals of Mathematics Studies}
}

@article{LS:01,
  title={Algorithms for non-negative matrix factorization},
  author={D. D. Lee and H. S. Seung},
  journal={Advances in Neural Information Processing Systems},
  volume={13},
  year={2001}
}

@article{Bal:10,
  title={Disjunctive programming},
  author={E. Balas},
  journal={50 Years of Integer Programming 1958-2008},
  pages={283--340},
  year={2010}
}

@article{BJM:06,
  title={Convexity, classification, and risk bounds},
  author={P. L. Bartlett and M. I. Jordan and J. D. McAuliffe},
  journal={Journal of the American Statistical Association},
  volume={101},
  number={473},
  pages={138--156},
  year={2006}
}

@article{AH:86,
  title={Bi-convexity and bi-martingales},
  author={R. J. Aumann and S. Hart},
  journal={Israel Journal of Mathematics},
  volume={54},
  number={2},
  pages={159--180},
  year={1986}
}

@conference{FS:95,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Y. Freund and R. Schapire},
  booktitle={Computational Learning Theory},
  pages={23--37},
  year={1995},
  organization={Springer}
}

@article{Zha:04,
  title={Statistical behavior and consistency of classification methods based on convex risk minimization},
  author={T. Zhang},
  journal={Annals of Statistics},
  volume={32},
  number={1},
  pages={56--85},
  year={2004}
}

@article{LN:89,
  title={On the Limited Memory Method for Large Scale Optimization},
  author={D. C. Liu and J. Nocedal},
  journal={Mathematical Programming B},
  volume={45},
  number={3},
  pages={503--528},
  year={1989}
}

@article{BLN:95,
  title={A Limited Memory Algorithm for Bound Constrained Optimization},
  author={R. H. Byrd and P. Lu and J. Nocedal},
  journal={SIAM Journal on Scientific and Statistical Computing},
  volume={16},
  number={5},
  pages={1190--1208},
  year={1995}
}

@book{NW:99,
  title={{Numerical Optimization}},
  author={Nocedal, J. and Wright, S. J.},
  year={1999},
  publisher={Springer-Verlag}
}

@misc{She:94,
  title={An introduction to the conjugate gradient method without the agonizing pain},
  author={Shewchuk, J. R.},
  year={1994},
  note={Available at \url{http://www.cs.cmu.edu/~quake-papers/painless-conjugate-gradient.pdf}.}
}

%% implementation

@conference{MAB:10,
  title={Pregel: {A} system for large-scale graph processing},
  author={G. Malewicz and M. H. Austern and A. J. C. Bik and J. C. Dehnert and I. Horn and N. Leiser and G. Czajkowski},
  booktitle={Proceedings of the 2010 International Conference on Management of Data},
  pages={135--146},
  year={2010}
}

@inproceedings{LGK:10,
  title = {Graph{L}ab: {A} New Parallel Framework for Machine Learning},
  author={Y. Low and J. Gonzalez and A. Kyrola and D. Bickson and C. Guestrin and J. M. Hellerstein},
  booktitle = {Conference on Uncertainty in Artificial Intelligence},
  year = {2010},
}

@article{GL:05,
  title={The {P}arallel {BGL}: {A} generic library for distributed graph computations},
  author={D. Gregor and A. Lumsdaine},
  journal={Parallel Object-Oriented Scientific Computing},
  year={2005}
}

@article{Coh:09,
  title={Graph twiddling in a {MapReduce} world},
  author={J. Cohen},
  journal={IEEE Computing in Science \& Engineering},
  volume={11},
  number={4},
  pages={29--41},
  year={2009}
}

@article{Val:90,
  title={A bridging model for parallel computation},
  author={L. G. Valiant},
  journal={Communications of the ACM},
  volume={33},
  number={8},
  pages={111},
  year={1990}
}

@article{DG:08,
  title={{MapReduce}: {S}implified data processing on large clusters},
  author={J. Dean and S. Ghemawat},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008}
}

@misc{Mur:10,
  title={Apache {H}adoop: {B}est Practices and Anti-Patterns},
  author={A. C. Murthy},
 howpublished={\url{http://developer.yahoo.com/blogs/hadoop/posts/2010/08/apache_hadoop_best_practices_a}},
  year={2010}
}

@article{GGL:03,
  title={The {G}oogle file system},
  author={Ghemawat, S. and Gobioff, H. and Leung, S. T.},
  journal={ACM SIGOPS Operating Systems Review},
  volume={37},
  number={5},
  pages={29--43},
  year={2003}
}

@conference{SKRC:10,
  title={The {H}adoop distributed file system},
  author={Shvachko, K. and Kuang, H. and Radia, S. and Chansler, R.},
  booktitle={26th IEEE Symposium on Mass Storage Systems and Technologies},
  pages={1--10},
  year={2010}
}

@article{CDG:08,
  title={Big{T}able: {A} distributed storage system for structured data},
  author={Chang, F. and Dean, J. and Ghemawat, S. and Hsieh, W. C. and Wallach, D. A. and Burrows, M. and Chandra, T. and Fikes, A. and Gruber, R. E.},
  journal={ACM Transactions on Computer Systems},
  volume={26},
  number={2},
  pages={1--26},
  year={2008}
}

@inproceedings{LS:10,
  title={Design Patterns for Efficient Graph Algorithms in {MapReduce}},
  author={J. Lin and M. Schatz},
  booktitle={Proceedings of the Eighth Workshop on Mining and Learning with Graphs},
  pages={78--85},
  year={2010}
}

@book{MPI:09,
	title     = {MPI: A Message-Passing Interface Standard, version 2.2},
	author    = {MPI Forum},
	year      = {2009},
	publisher = {High-Performance Computing Center: Stuttgart}
}

@book{Whi:10,
	title     = {Hadoop: The Definitive Guide},
	author    = {T. White},
	year      = {2010},
    edition   = {second},
	publisher = {O'Reilly Press}
}

@article{BHBE:10,
  title={{HaLoop}: {E}fficient Iterative Data Processing on Large Clusters},
  author={Bu, Y. and Howe, B. and Balazinska, M. and Ernst, M. D.},
  journal={Proceedings of the 36th International Conference on Very Large Databases},
  year={2010}
}

@conference{ZCF:10,
  title={Spark: {C}luster computing with working sets},
  author={Zaharia, M. and Chowdhury, M. and Franklin, M. J. and Shenker, S. and Stoica, I.},
  booktitle={Proceedings of the 2nd USENIX conference on Hot topics in Cloud Computing},
  year={2010}
}

@article{HNP:09,
  title={The Unreasonable Effectiveness of Data},
  author={A. Halevy and P. Norvig and F. Pereira},
  journal={IEEE Intelligent Systems},
  volume={24},
  number={2},
  year={2009}
}

@article{TVSL:10,
  title={Bundle methods for regularized risk minimization},
  author={C. H. Teo and S. V. N. Vishwanathan and A. J. Smola and Q. V. Le},
  journal={Journal of Machine Learning Research},
  volume={11},
  pages={311--365},
  year={2010}
}

@article{Uza:60,
  title={Walras' t\^{a}tonnement in the theory of exchange},
  author={H. Uzawa},
  journal={The Review of Economic Studies},
  volume={27},
  number={3},
  pages={182--194},
  issn={0034-6527},
  year={1960}
}

@article{Ess:09,
  title={Applications of {L}agrangian-based alternating direction methods and connections to split {B}regman},
  author={Esser, E.},
  journal={CAM report},
  volume={9},
  pages={31},
  year={2009}
}

@article{Uza:60b,
  title={Market mechanisms and mathematical programming},
  author={Uzawa, H.},
  journal={Econometrica: Journal of the Econometric Society},
  volume={28},
  number={4},
  pages={872--881},
  issn={0012-9682},
  year={1960}
}

@article{AD:54,
  title={Existence of an equilibrium for a competitive economy},
  author={Arrow, K. J. and Debreu, G.},
  journal={Econometrica: Journal of the Econometric Society},
  volume={22},
  number={3},
  pages={265--290},
  issn={0012-9682},
  year={1954}
}

@book{Wal:96,
  title={{\'E}l{\'e}ments d'{\'e}conomie politique pure, ou, Th{\'e}orie de la richesse sociale},
  author={Walras, L.},
  year={1896},
  publisher={F. Rouge}
}

@article{CAISO:Issue,
  title={Contingency Modeling Enhancements Issue Paper},
  author={California ISO},
  year={2013}
}

@article{CAISO:Straw,
  title={Contingency Modeling Enhancements Straw Proposal},
  author={California ISO},
  year={2014}
}

@article{CAISO:Rev,
  title={Contingency Modeling Enhancements Revised Straw Proposal},
  author={California ISO},
  year={2014}
}

@article{CAISO:Second,
  title={Contingency Modeling Enhancements Second Revised Straw Proposal},
  author={California ISO},
  year={2014}
}

@article{CAISO:Third,
  title={Contingency Modeling Enhancements Third Revised Straw Proposal},
  author={California ISO},
  year={2015}
}

@article{CAISO:IssueComment,
  title={Contingency Modeling Enhancements Issue Paper Stakeholder Comments},
  author={California ISO},
  year={2013}
}

@article{CAISO:StrawComment,
  title={Contingency Modeling Enhancements Straw Proposal Stakeholder Comments},
  author={California ISO},
  year={2014}
}

@article{CAISO:RevComment,
  title={Contingency Modeling Enhancements Revised Straw Proposal Stakeholder Comments},
  author={California ISO},
  year={2014}
}

@article{CAISO:SecondComment,
  title={Contingency Modeling Enhancements Second Revised Straw Proposal Stakeholder Comments},
  author={California ISO},
  year={2014}
}

@article{CAISO:ThirdComment,
  title={Contingency Modeling Enhancements Third Revised Straw Proposal Stakeholder Comments},
  author={California ISO},
  year={2015}
}

@article{jiang2014two,
title={Two-stage network constrained robust unit commitment problem},
author={Jiang, Ruiwei and Zhang, Muhong and Li, Guang and Guan, Yongpei},
journal={European Journal of Operational Research},
volume={234},
number={3},
pages={751--762},
year={2014},
publisher={Elsevier}
}

@article{zhang2009guan,
title={Two-stage robust unit commitment problem},
author={Zhang, Muhong and Guan, Yongpei},
journal={Mathematical Programming Society},
year={2009},
publisher={Optimization Online}
}

@article{frangioni2008solving,
title={Solving unit commitment problems with general ramp constraints},
author={Frangioni, Antonio and Gentile, Claudio and Lacalandra, Fabrizio},
journal={International Journal of Electrical Power \& Energy Systems},
volume={30},
number={5},
pages={316--326},
year={2008},
publisher={Elsevier}
}

@article{glpk2014,
title={GNU Linear Programming Kit},
author={Andrew Makhorin},
journal={Reference Manual},
year={2014},
publisher={GNU}
}
