

*** APMP ALGORITHM BASED LASCOPF FOR LOAD (DEMAND) VARIATION TRACKING SIMULATION (SERIAL IMPLEMENTATION) SUPERNETWORK LAYER BEGINS ***




*** SIMULATION IN PROGRESS; PLEASE DON'T CLOSE ANY WINDOW OR OPEN ANY OUTPUT FILE YET ... ***




Initial Value of the Tolerance to kick-start the APP outer iterations= 1000


APP Itearion Count	APP Tolerance
0	-0.2	-0.2	-0.113209	-0.110211	-0.1	-0.157847	0.0934618	0.10549	0.032481	0.189529	0.0748797	0.0744329	-0.0941278	-0.106005	-0.032481	-0.14597	-0.0754156	-0.0744329	0.0982193	0.110589	0.0338555	0.154027	0.0780922	0.0768819	-0.0982193	-0.110589	-0.0338555	-0.180482	-0.0780921	-0.0768819	0.0802117	0.0899204	0.0272025	0.119516	0.0612249	0.0603611	-0.0802117	-0.0899204	-0.0272025	-0.163333	-0.0612248	-0.0603611	0.0521684	0.0595941	0.0195925	0.109913	0.0442926	0.0446127	
0	0.70489	0.537591

Execution Outermost layer time (s): 2.67444

Virtual Outermost layer Execution time (s): 1.28923
