\relax 
\emailauthor{samcha@kth.se}{Sambuddha Chakrabarti\corref {cor1}\fnref {label3}}
\urlauthor{author-one-homepage.com}{Sambuddha Chakrabarti\corref {cor1}\fnref {label3}}
\emailauthor{author.two@mail.com}{Yaser Tohidi}
\emailauthor{mrhesamzadeh@ee.kth.se}{Mohammad Reza Hesamzadeh}
\Newlabel{label0}{1}
\Newlabel{cor1}{1}
\Newlabel{label3}{1}
\Newlabel{label4}{2}
\citation{Einstein}
\bibstyle{elsarticle-num}
\bibdata{sample.bib}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label5}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample section}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample subsection}{1}}
\newlabel{subsec1}{{1.1}{1}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Section in Appendix}{2}}
\newlabel{appendix-sec1}{{Appendix \nobreakspace  {}A}{2}}
