\relax 
\emailauthor{schakrabarti@utexas.edu}{Sambuddha Chakrabarti\corref {cor1}}
\emailauthor{baldick@ece.utexas.edu}{Ross Baldick}
\Newlabel{label0}{1}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label5}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{KC:13}
\citation{CK:14}
\citation{BWW:08}
\citation{LL:12}
\citation{SL:12a}
\citation{SL:12b}
\citation{LTZ:12}
\citation{E:14}
\citation{KC:13}
\citation{LKWZ:13}
\citation{CK:14}
\citation{SamMo2018}
\citation{QB:03,CTHK:03,Her:05,TR:04,KW:11}
\citation{BP:11}
\citation{Carp:62}
\citation{Sambuddha2010}
\citation{Happ:77}
\citation{CR:90}
\citation{cain2012history}
\citation{BWW:08}
\citation{LL:12}
\citation{SL:12a}
\citation{SL:12b}
\citation{LTZ:12}
\citation{MHANNA201891}
\citation{SurvMol}
\citation{SurvKarg}
\citation{1458198}
\citation{CG:11}
\citation{PK:12}
\citation{CK:14}
\citation{E:14}
\citation{LKWZ:13}
\citation{GlM:75}
\citation{Gab:83}
\citation{FG:83}
\citation{EF:93}
\citation{Eck:94b}
\citation{KB:97}
\citation{KB:00}
\citation{QB:03,CTHK:03,Her:05,TR:04,KW:11}
\citation{CK:14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey and Related work}{3}}
\newlabel{literature}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conventional Look-Ahead SCOPF Formulation}{4}}
\newlabel{conventional}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations and Conventions}{4}}
\newlabel{notations}{{3.1}{4}}
\citation{CK:14}
\citation{Cohen:78}
\citation{Cohen:80}
\citation{KB:97}
\citation{BKCL:99}
\citation{EbrBald:2000}
\citation{BatRen:92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Look-Ahead Dispatch: Generalized Case of Demand Variation for Multi-Bus Case}{6}}
\newlabel{Look-Ahead_General_Ang_Inc}{{1}{6}}
\newlabel{first_Look-Ahead_General_Ang_Inc}{{1a}{6}}
\newlabel{second_Look-Ahead_General_Ang_Inc}{{1b}{6}}
\newlabel{second I_Look-Ahead_General_Ang_Inc}{{1c}{6}}
\newlabel{third_Look-Ahead_General_Ang_Inc}{{1d}{6}}
\newlabel{fourth_Look-Ahead_General_Ang_Inc}{{1e}{6}}
\newlabel{fifth_Look-Ahead_General_Ang_Inc}{{1f}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APMP Algorithm: The Coarse Grained Decomposition Component}{6}}
\newlabel{APMPAlgo}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Case of Demand Variation for Multi-Bus Case}{7}}
\newlabel{APP_Demand_Variation_General}{{4.1}{7}}
\newlabel{Look-Ahead_General_First_Interval_Angle}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for APP Message Exchange.}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schematic_for_APP_Message_Exchange_Appendix}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic for Look-Ahead SCOPF for Demand Variation}}{8}}
\newlabel{SchematicLookAheadDemandVariation}{{2}{8}}
\newlabel{first_Look-Ahead_General_First_Interval_Angle}{{2a}{8}}
\newlabel{second_Look-Ahead_General_First_Interval_Angle}{{2b}{8}}
\newlabel{secondA_Look-Ahead_General_First_Interval_Angle}{{2c}{8}}
\newlabel{third_Look-Ahead_General_First_Interval_Angle}{{2d}{8}}
\newlabel{third1_Look-Ahead_General_First_Interval_Angle}{{2e}{8}}
\newlabel{fourth_Look-Ahead_General_First_Interval_Angle}{{2f}{8}}
\newlabel{fifth_Look-Ahead_General_First_Interval_Angle}{{2g}{8}}
\newlabel{Look-Ahead_General_Second_Interval_Angle}{{3}{9}}
\newlabel{first_Look-Ahead_General_Second_Interval_Angle}{{3a}{9}}
\newlabel{second_Look-Ahead_General_Second_Interval_Angle}{{3b}{9}}
\newlabel{secondA_Look-Ahead_General_Second_Interval_Angle}{{3c}{9}}
\newlabel{third_Look-Ahead_General_Second_Interval_Angle}{{3d}{9}}
\newlabel{third1_Look-Ahead_General_Second_Interval_Angle}{{3e}{9}}
\newlabel{fourth_Look-Ahead_General_Second_Interval_Angle}{{3f}{9}}
\newlabel{fifth_Look-Ahead_General_Second_Interval_Angle}{{3g}{9}}
\newlabel{Look-Ahead_General_Third_Interval_Angle}{{4}{9}}
\newlabel{first_Look-Ahead_General_Third_Interval_Angle}{{4a}{9}}
\citation{CK:14}
\citation{Sambuddha2017}
\newlabel{second_Look-Ahead_General_Third_Interval_Angle}{{4b}{10}}
\newlabel{secondA_Look-Ahead_General_Third_Interval_Angle}{{4c}{10}}
\newlabel{third_Look-Ahead_General_Third_Interval_Angle}{{4d}{10}}
\newlabel{third1_Look-Ahead_General_Third_Interval_Angle}{{4e}{10}}
\newlabel{fourth_Look-Ahead_General_Third_Interval_Angle}{{4f}{10}}
\newlabel{fifth_Look-Ahead_General_Third_Interval_Angle}{{4g}{10}}
\newlabel{eighth_Look-Ahead_Simple_APP}{{4h}{10}}
\newlabel{ninth_Look-Ahead_Simple_APP}{{4i}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\mathcal  {DTN}$ Reformulations of the SCOPF Problems}{10}}
\newlabel{DTNFormulation}{{5}{10}}
\citation{CK:14}
\citation{KC:13}
\newlabel{DTN_for_Contingency_General_Looakahead_Demand}{{5}{11}}
\newlabel{DTN_for_Contingency_General_Looakahead_Demand1}{{5a}{11}}
\newlabel{DTN_for_Contingency_General_Looakahead_Demand2}{{5b}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APMP Algorithm: The Fine Grained Decomposition Component}{11}}
\newlabel{PMPAlgorithm}{{6}{11}}
\citation{CK:14}
\citation{Sambuddha2017}
\citation{KC:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proximal Message Passing for the Look-Ahead Dispatch: Generalized Case of Demand Variation for the Multi Bus-Case}{12}}
\newlabel{DTN_Reform_Demand_Var_General}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Iterates for Generators}{12}}
\newlabel{ADMM_Lookahead_Demand_Gen}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Iterates for Nets}{12}}
\newlabel{ADMM_Nets_Lookahead_Demand}{{7}{12}}
\newlabel{Prox_Lookahead_Demand}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broadcast: Calculation of Prox Function for Devices\relax }}{14}}
\newlabel{Broadcast}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gather: Updating of Dual variables by Nodes\relax }}{15}}
\newlabel{Gather}{{4}{15}}
\citation{WashIEEE}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic ADMM: Broadcast and Gather\relax }}{16}}
\newlabel{ADMMGen}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Results}{16}}
\newlabel{results}{{7}{16}}
\citation{cvxgen01}
\citation{cvxgen02}
\citation{cvxgen03}
\citation{cvxgen04}
\citation{cvxgen01}
\citation{cvxgen02}
\citation{cvxgen03}
\citation{cvxgen04}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generator Data for 5 Bus System.\relax }}{17}}
\newlabel{table:5BusGen}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Line Data for 5 Bus System.\relax }}{17}}
\newlabel{table:5BusLine}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces APMP for SCOPF in each dispatch interval\relax }}{18}}
\newlabel{SCOPF_APMP}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LASCOPF for Demand Variation with APMP Schematic for Outer APP Iterations\relax }}{18}}
\newlabel{LASCOPFDV_APMP}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Convergence Metrics for the IEEE Test Cases\relax }}{19}}
\newlabel{table:ConvergenceChar}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence Characteristics of IEEE Test Systems\relax }}{20}}
\newlabel{SummaryConv}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variation of Load for 5 Bus System.\relax }}{21}}
\newlabel{table:5LASCOPFLoadModified}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variation of Load for 14 Bus System.\relax }}{21}}
\newlabel{table:14LASCOPFLoadModified}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variation of Load for 30 Bus System.\relax }}{21}}
\newlabel{table:30LASCOPFLoadModified}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variation of Load for 48 Bus System.\relax }}{22}}
\newlabel{table:48LASCOPFLoadModified}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Variation of Load for 57 Bus System.\relax }}{22}}
\newlabel{table:57LASCOPFLoadModified}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}}
\newlabel{conclusion}{{8}{22}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibstyle{elsarticle-num}
\bibdata{msg_pass_sec.bib}
\bibcite{KC:13}{{1}{}{{}}{{}}}
\bibcite{CK:14}{{2}{}{{}}{{}}}
\bibcite{BWW:08}{{3}{}{{}}{{}}}
\bibcite{LL:12}{{4}{}{{}}{{}}}
\bibcite{SL:12a}{{5}{}{{}}{{}}}
\bibcite{SL:12b}{{6}{}{{}}{{}}}
\bibcite{LTZ:12}{{7}{}{{}}{{}}}
\bibcite{E:14}{{8}{}{{}}{{}}}
\bibcite{LKWZ:13}{{9}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Variation of Load for 118 Bus System.\relax }}{23}}
\newlabel{table:118LASCOPFLoadModified}{{9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Variation of Load for 300 Bus System.\relax }}{23}}
\newlabel{table:300LASCOPFLoadModified}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Acknowledgment}{23}}
\bibcite{SamMo2018}{{10}{}{{}}{{}}}
\bibcite{QB:03}{{11}{}{{}}{{}}}
\bibcite{CTHK:03}{{12}{}{{}}{{}}}
\bibcite{Her:05}{{13}{}{{}}{{}}}
\bibcite{TR:04}{{14}{}{{}}{{}}}
\bibcite{KW:11}{{15}{}{{}}{{}}}
\bibcite{BP:11}{{16}{}{{}}{{}}}
\bibcite{Carp:62}{{17}{}{{}}{{}}}
\bibcite{Sambuddha2010}{{18}{}{{}}{{}}}
\bibcite{Happ:77}{{19}{}{{}}{{}}}
\bibcite{CR:90}{{20}{}{{}}{{}}}
\bibcite{cain2012history}{{21}{}{{}}{{}}}
\bibcite{MHANNA201891}{{22}{}{{}}{{}}}
\bibcite{SurvMol}{{23}{}{{}}{{}}}
\bibcite{SurvKarg}{{24}{}{{}}{{}}}
\bibcite{1458198}{{25}{}{{}}{{}}}
\bibcite{CG:11}{{26}{}{{}}{{}}}
\bibcite{PK:12}{{27}{}{{}}{{}}}
\bibcite{GlM:75}{{28}{}{{}}{{}}}
\bibcite{Gab:83}{{29}{}{{}}{{}}}
\bibcite{FG:83}{{30}{}{{}}{{}}}
\bibcite{EF:93}{{31}{}{{}}{{}}}
\bibcite{Eck:94b}{{32}{}{{}}{{}}}
\bibcite{KB:97}{{33}{}{{}}{{}}}
\bibcite{KB:00}{{34}{}{{}}{{}}}
\bibcite{Cohen:78}{{35}{}{{}}{{}}}
\bibcite{Cohen:80}{{36}{}{{}}{{}}}
\bibcite{BKCL:99}{{37}{}{{}}{{}}}
\bibcite{EbrBald:2000}{{38}{}{{}}{{}}}
\bibcite{BatRen:92}{{39}{}{{}}{{}}}
\bibcite{Sambuddha2017}{{40}{}{{}}{{}}}
\bibcite{WashIEEE}{{41}{}{{}}{{}}}
\bibcite{cvxgen01}{{42}{}{{}}{{}}}
\bibcite{cvxgen02}{{43}{}{{}}{{}}}
\bibcite{cvxgen03}{{44}{}{{}}{{}}}
\bibcite{cvxgen04}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
