
Locational Marginal Prices for Real Power at nodes ($/MWh): 
1	Contingency Scenario: 	0	-32.1145
1	Contingency Scenario: 	1	3.24712e-12
1	Contingency Scenario: 	2	-1.78828e-07

Node : 	1	 LMP : 	-32.1145	 $/MWh
2	Contingency Scenario: 	0	-32.1145
2	Contingency Scenario: 	1	-9.96577e-10
2	Contingency Scenario: 	2	-1.22347e-07

Node : 	2	 LMP : 	-32.1145	 $/MWh
3	Contingency Scenario: 	0	-32.1145
3	Contingency Scenario: 	1	74.9111
3	Contingency Scenario: 	2	-1.35935e-08

Node : 	3	 LMP : 	42.7966	 $/MWh
4	Contingency Scenario: 	0	-32.1145
4	Contingency Scenario: 	1	-128.282
4	Contingency Scenario: 	2	-39.1032

Node : 	4	 LMP : 	-199.5	 $/MWh
5	Contingency Scenario: 	0	-32.1145
5	Contingency Scenario: 	1	-160.726
5	Contingency Scenario: 	2	-262.491

Node : 	5	 LMP : 	-455.331	 $/MWh
