\relax 
\emailauthor{schakrabarti@utexas.edu}{Sambuddha Chakrabarti\corref {cor1}}
\emailauthor{baldick@ece.utexas.edu}{Ross Baldick}
\Newlabel{label0}{1}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label5}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{KC:13}
\citation{CK:14}
\citation{BWW:08}
\citation{LL:12}
\citation{SL:12a}
\citation{SL:12b}
\citation{LTZ:12}
\citation{E:14}
\citation{KC:13}
\citation{LKWZ:13}
\citation{CK:14}
\citation{SamMo2018}
\citation{QB:03,CTHK:03,Her:05,TR:04,KW:11}
\citation{BP:11}
\citation{Carp:62}
\citation{Sambuddha2010}
\citation{Happ:77}
\citation{CR:90}
\citation{cain2012history}
\citation{BWW:08}
\citation{LL:12}
\citation{SL:12a}
\citation{SL:12b}
\citation{LTZ:12}
\citation{farivar2013branch}
\citation{low2014convex}
\citation{dall2013distributed}
\citation{zheng2015fully}
\citation{ADMMRamMadJav}
\citation{MHANNA201891}
\citation{SurvMol}
\citation{SurvKarg}
\citation{1458198}
\citation{CG:11}
\citation{PK:12}
\citation{CK:14}
\citation{E:14}
\citation{LKWZ:13}
\citation{GlM:75}
\citation{Gab:83}
\citation{FG:83}
\citation{EF:93}
\citation{Eck:94b}
\citation{KB:97}
\citation{KB:00}
\citation{QB:03,CTHK:03,Her:05,TR:04,KW:11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey and Related work}{3}}
\newlabel{literature}{{2}{3}}
\citation{capitanescu2011state,lubin2015robust,amjady2011security,la1998line,articleSCOPF}
\citation{SurvKarg}
\citation{SurvMol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contribution of the Present Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of the Present Algorithm Against Other Methods}{4}}
\citation{CK:14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of APMP against Centralized benchmark.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:APMPCentComp}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conventional Look-Ahead SCOPF Formulation}{5}}
\newlabel{conventional}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations and Conventions}{5}}
\newlabel{notations}{{3.1}{5}}
\citation{CK:14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Look-Ahead Dispatch: Generalized Case of Demand Variation for Multi-Bus Case}{8}}
\newlabel{Look-Ahead_General_Ang_Inc}{{1}{8}}
\newlabel{first_Look-Ahead_General_Ang_Inc}{{1a}{8}}
\newlabel{second I_Look-Ahead_General_Ang_Inc}{{1b}{8}}
\newlabel{fourth_Look-Ahead_General_Ang_Inc}{{1c}{8}}
\newlabel{fifth_Look-Ahead_General_Ang_Inc}{{1d}{8}}
\citation{Cohen:78}
\citation{Cohen:80}
\citation{KB:97}
\citation{BKCL:99}
\citation{EbrBald:2000}
\citation{BatRen:92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for APP Message Exchange.}}{9}}
\newlabel{Schematic_for_APP_Message_Exchange_Appendix}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APMP Algorithm: The Coarse Grained Decomposition Component}{9}}
\newlabel{APMPAlgo}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Case of Demand Variation for Multi-Bus Case}{9}}
\newlabel{APP_Demand_Variation_General}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic for Look-Ahead SCOPF for Demand Variation}}{10}}
\newlabel{SchematicLookAheadDemandVariation}{{2}{10}}
\newlabel{Look-Ahead_General_First_Interval_Angle}{{2}{10}}
\newlabel{first_Look-Ahead_General_First_Interval_Angle}{{2a}{11}}
\newlabel{secondA_Look-Ahead_General_First_Interval_Angle}{{2b}{11}}
\newlabel{third1_Look-Ahead_General_First_Interval_Angle}{{2c}{11}}
\newlabel{fourth_Look-Ahead_General_First_Interval_Angle}{{2d}{11}}
\newlabel{fifth_Look-Ahead_General_First_Interval_Angle}{{2e}{11}}
\newlabel{Look-Ahead_General_Second_Interval_Angle}{{3}{12}}
\newlabel{first_Look-Ahead_General_Second_Interval_Angle}{{3a}{12}}
\newlabel{secondA_Look-Ahead_General_Second_Interval_Angle}{{3b}{12}}
\newlabel{third1_Look-Ahead_General_Second_Interval_Angle}{{3c}{12}}
\newlabel{fourth_Look-Ahead_General_Second_Interval_Angle}{{3d}{12}}
\newlabel{fifth_Look-Ahead_General_Second_Interval_Angle}{{3e}{12}}
\newlabel{Look-Ahead_General_Third_Interval_Angle}{{4}{13}}
\newlabel{first_Look-Ahead_General_Third_Interval_Angle}{{4a}{13}}
\newlabel{secondA_Look-Ahead_General_Third_Interval_Angle}{{4b}{13}}
\newlabel{third1_Look-Ahead_General_Third_Interval_Angle}{{4c}{13}}
\newlabel{fourth_Look-Ahead_General_Third_Interval_Angle}{{4d}{13}}
\newlabel{fifth_Look-Ahead_General_Third_Interval_Angle}{{4e}{13}}
\newlabel{eighth_Look-Ahead_Simple_APP}{{4f}{13}}
\newlabel{ninth_Look-Ahead_Simple_APP}{{4g}{13}}
\citation{CK:14}
\citation{Sambuddha2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\mathcal  {DTN}$ Reformulations of the SCOPF Problems}{14}}
\newlabel{DTNFormulation}{{5}{14}}
\citation{CK:14}
\citation{KC:13}
\citation{CK:14}
\citation{Sambuddha2017}
\newlabel{DTN_for_Contingency_General_Looakahead_Demand}{{5}{15}}
\newlabel{DTN_for_Contingency_General_Looakahead_Demand1}{{5a}{15}}
\newlabel{DTN_for_Contingency_General_Looakahead_Demand2}{{5b}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APMP Algorithm: The Fine Grained Decomposition Component}{15}}
\newlabel{PMPAlgorithm}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proximal Message Passing for the Look-Ahead Dispatch: Generalized Case of Demand Variation for the Multi Bus-Case}{15}}
\newlabel{DTN_Reform_Demand_Var_General}{{6}{15}}
\citation{KC:13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Iterates for Generators}{16}}
\newlabel{ADMM_Lookahead_Demand_Gen}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Iterates for Nets}{16}}
\newlabel{ADMM_Nets_Lookahead_Demand}{{7}{16}}
\newlabel{Prox_Lookahead_Demand}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broadcast: Calculation of Prox Function for Devices\relax }}{18}}
\newlabel{Broadcast}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gather: Updating of Dual variables by Nodes\relax }}{19}}
\newlabel{Gather}{{4}{19}}
\citation{WashIEEE}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Results}{20}}
\newlabel{results}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic ADMM: Broadcast and Gather\relax }}{21}}
\newlabel{ADMMGen}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart for the outermost APP layer of APMP for solving LASCOPF\relax }}{22}}
\newlabel{outermostAPP}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart for the inner APP layer for solving SCOPF\relax }}{23}}
\newlabel{SCOPFAPP}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart for the innermost ADMM-PMP for solving OPF\relax }}{24}}
\newlabel{OPFADMM}{{8}{24}}
\citation{cvxgen01}
\citation{cvxgen02}
\citation{cvxgen03}
\citation{cvxgen04}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generator Data for 5 Bus System.\relax }}{25}}
\newlabel{table:5BusGen}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Line Data for 5 Bus System.\relax }}{25}}
\newlabel{table:5BusLine}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces APMP for SCOPF in each dispatch interval\relax }}{26}}
\newlabel{SCOPF_APMP}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LASCOPF for Demand Variation with APMP Schematic for Outer APP Iterations\relax }}{26}}
\newlabel{LASCOPFDV_APMP}{{10}{26}}
\citation{cvxgen01}
\citation{cvxgen02}
\citation{cvxgen03}
\citation{cvxgen04}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence Characteristics of IEEE Test Systems\relax }}{28}}
\newlabel{SummaryConv}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence Characteristics of Innermost ADMM-PMP for 300 bus case (contingency scenario:2, dispatch interval:3)\relax }}{29}}
\newlabel{ADMM-PMP300}{{12}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergence Metrics for the IEEE Test Cases\relax }}{30}}
\newlabel{table:ConvergenceChar}{{4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variation of Load for 5 Bus System.\relax }}{31}}
\newlabel{table:5LASCOPFLoadModified}{{5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variation of Load for 14 Bus System.\relax }}{31}}
\newlabel{table:14LASCOPFLoadModified}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{31}}
\newlabel{conclusion}{{8}{31}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Acknowledgment}{31}}
\bibstyle{elsarticle-num}
\bibdata{msg_pass_sec.bib}
\bibcite{KC:13}{{1}{}{{}}{{}}}
\bibcite{CK:14}{{2}{}{{}}{{}}}
\bibcite{BWW:08}{{3}{}{{}}{{}}}
\bibcite{LL:12}{{4}{}{{}}{{}}}
\bibcite{SL:12a}{{5}{}{{}}{{}}}
\bibcite{SL:12b}{{6}{}{{}}{{}}}
\bibcite{LTZ:12}{{7}{}{{}}{{}}}
\bibcite{E:14}{{8}{}{{}}{{}}}
\bibcite{LKWZ:13}{{9}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variation of Load for 30 Bus System.\relax }}{32}}
\newlabel{table:30LASCOPFLoadModified}{{7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Variation of Load for 48 Bus System.\relax }}{32}}
\newlabel{table:48LASCOPFLoadModified}{{8}{32}}
\bibcite{SamMo2018}{{10}{}{{}}{{}}}
\bibcite{QB:03}{{11}{}{{}}{{}}}
\bibcite{CTHK:03}{{12}{}{{}}{{}}}
\bibcite{Her:05}{{13}{}{{}}{{}}}
\bibcite{TR:04}{{14}{}{{}}{{}}}
\bibcite{KW:11}{{15}{}{{}}{{}}}
\bibcite{BP:11}{{16}{}{{}}{{}}}
\bibcite{Carp:62}{{17}{}{{}}{{}}}
\bibcite{Sambuddha2010}{{18}{}{{}}{{}}}
\bibcite{Happ:77}{{19}{}{{}}{{}}}
\bibcite{CR:90}{{20}{}{{}}{{}}}
\bibcite{cain2012history}{{21}{}{{}}{{}}}
\bibcite{farivar2013branch}{{22}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Variation of Load for 57 Bus System.\relax }}{33}}
\newlabel{table:57LASCOPFLoadModified}{{9}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Variation of Load for 118 Bus System.\relax }}{33}}
\newlabel{table:118LASCOPFLoadModified}{{10}{33}}
\bibcite{low2014convex}{{23}{}{{}}{{}}}
\bibcite{dall2013distributed}{{24}{}{{}}{{}}}
\bibcite{zheng2015fully}{{25}{}{{}}{{}}}
\bibcite{ADMMRamMadJav}{{26}{}{{}}{{}}}
\bibcite{MHANNA201891}{{27}{}{{}}{{}}}
\bibcite{SurvMol}{{28}{}{{}}{{}}}
\bibcite{SurvKarg}{{29}{}{{}}{{}}}
\bibcite{1458198}{{30}{}{{}}{{}}}
\bibcite{CG:11}{{31}{}{{}}{{}}}
\bibcite{PK:12}{{32}{}{{}}{{}}}
\bibcite{GlM:75}{{33}{}{{}}{{}}}
\bibcite{Gab:83}{{34}{}{{}}{{}}}
\bibcite{FG:83}{{35}{}{{}}{{}}}
\bibcite{EF:93}{{36}{}{{}}{{}}}
\bibcite{Eck:94b}{{37}{}{{}}{{}}}
\bibcite{KB:97}{{38}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Variation of Load for 300 Bus System.\relax }}{34}}
\newlabel{table:300LASCOPFLoadModified}{{11}{34}}
\bibcite{KB:00}{{39}{}{{}}{{}}}
\bibcite{capitanescu2011state}{{40}{}{{}}{{}}}
\bibcite{lubin2015robust}{{41}{}{{}}{{}}}
\bibcite{amjady2011security}{{42}{}{{}}{{}}}
\bibcite{la1998line}{{43}{}{{}}{{}}}
\bibcite{articleSCOPF}{{44}{}{{}}{{}}}
\bibcite{Cohen:78}{{45}{}{{}}{{}}}
\bibcite{Cohen:80}{{46}{}{{}}{{}}}
\bibcite{BKCL:99}{{47}{}{{}}{{}}}
\bibcite{EbrBald:2000}{{48}{}{{}}{{}}}
\bibcite{BatRen:92}{{49}{}{{}}{{}}}
\bibcite{Sambuddha2017}{{50}{}{{}}{{}}}
\bibcite{WashIEEE}{{51}{}{{}}{{}}}
\bibcite{cvxgen01}{{52}{}{{}}{{}}}
\bibcite{cvxgen02}{{53}{}{{}}{{}}}
\bibcite{cvxgen03}{{54}{}{{}}{{}}}
\bibcite{cvxgen04}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
